==7474== Memcheck, a memory error detector
==7474== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==7474== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==7474== Command: Debug/./memoria config
==7474== Parent PID: 730
==7474== 
==7474== Invalid write of size 4
==7474==    at 0x403EE62: intToChar4 (socket.c:30)
==7474==    by 0x804A6BE: store_administrative_structures (memoria.c:469)
==7474==    by 0x804AAF2: init_memory (memoria.c:560)
==7474==    by 0x804B667: main (memoria.c:813)
==7474==  Address 0x42a5b98 is 0 bytes inside a block of size 1 alloc'd
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A6BE: store_administrative_structures (memoria.c:469)
==7474==    by 0x804AAF2: init_memory (memoria.c:560)
==7474==    by 0x804B667: main (memoria.c:813)
==7474== 
==7474== Invalid read of size 1
==7474==    at 0x804A6E3: store_administrative_structures (memoria.c:471)
==7474==    by 0x804AAF2: init_memory (memoria.c:560)
==7474==    by 0x804B667: main (memoria.c:813)
==7474==  Address 0x42a5b99 is 0 bytes after a block of size 1 alloc'd
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A6BE: store_administrative_structures (memoria.c:469)
==7474==    by 0x804AAF2: init_memory (memoria.c:560)
==7474==    by 0x804B667: main (memoria.c:813)
==7474== 
==7474== Invalid write of size 4
==7474==    at 0x403EE62: intToChar4 (socket.c:30)
==7474==    by 0x804A70A: store_administrative_structures (memoria.c:475)
==7474==    by 0x804AAF2: init_memory (memoria.c:560)
==7474==    by 0x804B667: main (memoria.c:813)
==7474==  Address 0x42a5bd0 is 0 bytes inside a block of size 1 alloc'd
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A70A: store_administrative_structures (memoria.c:475)
==7474==    by 0x804AAF2: init_memory (memoria.c:560)
==7474==    by 0x804B667: main (memoria.c:813)
==7474== 
==7474== Invalid read of size 1
==7474==    at 0x804A72F: store_administrative_structures (memoria.c:477)
==7474==    by 0x804AAF2: init_memory (memoria.c:560)
==7474==    by 0x804B667: main (memoria.c:813)
==7474==  Address 0x42a5bd1 is 0 bytes after a block of size 1 alloc'd
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A70A: store_administrative_structures (memoria.c:475)
==7474==    by 0x804AAF2: init_memory (memoria.c:560)
==7474==    by 0x804B667: main (memoria.c:813)
==7474== 
==7474== Invalid write of size 4
==7474==    at 0x403EE62: intToChar4 (socket.c:30)
==7474==    by 0x804A756: store_administrative_structures (memoria.c:481)
==7474==    by 0x804AAF2: init_memory (memoria.c:560)
==7474==    by 0x804B667: main (memoria.c:813)
==7474==  Address 0x42a5c08 is 0 bytes inside a block of size 1 alloc'd
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A756: store_administrative_structures (memoria.c:481)
==7474==    by 0x804AAF2: init_memory (memoria.c:560)
==7474==    by 0x804B667: main (memoria.c:813)
==7474== 
==7474== Invalid read of size 1
==7474==    at 0x804A77B: store_administrative_structures (memoria.c:483)
==7474==    by 0x804AAF2: init_memory (memoria.c:560)
==7474==    by 0x804B667: main (memoria.c:813)
==7474==  Address 0x42a5c09 is 0 bytes after a block of size 1 alloc'd
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A756: store_administrative_structures (memoria.c:481)
==7474==    by 0x804AAF2: init_memory (memoria.c:560)
==7474==    by 0x804B667: main (memoria.c:813)
==7474== 
==7474== Invalid write of size 4
==7474==    at 0x403EE62: intToChar4 (socket.c:30)
==7474==    by 0x804A7E0: store_administrative_structures (memoria.c:492)
==7474==    by 0x804AAF2: init_memory (memoria.c:560)
==7474==    by 0x804B667: main (memoria.c:813)
==7474==  Address 0x42ba3b8 is 0 bytes inside a block of size 1 alloc'd
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A7E0: store_administrative_structures (memoria.c:492)
==7474==    by 0x804AAF2: init_memory (memoria.c:560)
==7474==    by 0x804B667: main (memoria.c:813)
==7474== 
==7474== Invalid read of size 1
==7474==    at 0x804A805: store_administrative_structures (memoria.c:494)
==7474==    by 0x804AAF2: init_memory (memoria.c:560)
==7474==    by 0x804B667: main (memoria.c:813)
==7474==  Address 0x42ba3b9 is 0 bytes after a block of size 1 alloc'd
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A7E0: store_administrative_structures (memoria.c:492)
==7474==    by 0x804AAF2: init_memory (memoria.c:560)
==7474==    by 0x804B667: main (memoria.c:813)
==7474== 
==7474== Invalid write of size 4
==7474==    at 0x403EE62: intToChar4 (socket.c:30)
==7474==    by 0x804A82E: store_administrative_structures (memoria.c:498)
==7474==    by 0x804AAF2: init_memory (memoria.c:560)
==7474==    by 0x804B667: main (memoria.c:813)
==7474==  Address 0x42ba3f0 is 0 bytes inside a block of size 1 alloc'd
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A82E: store_administrative_structures (memoria.c:498)
==7474==    by 0x804AAF2: init_memory (memoria.c:560)
==7474==    by 0x804B667: main (memoria.c:813)
==7474== 
==7474== Invalid read of size 1
==7474==    at 0x804A853: store_administrative_structures (memoria.c:500)
==7474==    by 0x804AAF2: init_memory (memoria.c:560)
==7474==    by 0x804B667: main (memoria.c:813)
==7474==  Address 0x42ba3f1 is 0 bytes after a block of size 1 alloc'd
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A82E: store_administrative_structures (memoria.c:498)
==7474==    by 0x804AAF2: init_memory (memoria.c:560)
==7474==    by 0x804B667: main (memoria.c:813)
==7474== 
==7474== Invalid write of size 4
==7474==    at 0x403EE62: intToChar4 (socket.c:30)
==7474==    by 0x804A87C: store_administrative_structures (memoria.c:504)
==7474==    by 0x804AAF2: init_memory (memoria.c:560)
==7474==    by 0x804B667: main (memoria.c:813)
==7474==  Address 0x42ba428 is 0 bytes inside a block of size 1 alloc'd
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A87C: store_administrative_structures (memoria.c:504)
==7474==    by 0x804AAF2: init_memory (memoria.c:560)
==7474==    by 0x804B667: main (memoria.c:813)
==7474== 
==7474== Invalid read of size 1
==7474==    at 0x804A8A1: store_administrative_structures (memoria.c:506)
==7474==    by 0x804AAF2: init_memory (memoria.c:560)
==7474==    by 0x804B667: main (memoria.c:813)
==7474==  Address 0x42ba429 is 0 bytes after a block of size 1 alloc'd
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A87C: store_administrative_structures (memoria.c:504)
==7474==    by 0x804AAF2: init_memory (memoria.c:560)
==7474==    by 0x804B667: main (memoria.c:813)
==7474== 
==7474== Invalid write of size 4
==7474==    at 0x403EE62: intToChar4 (socket.c:30)
==7474==    by 0x804A8C8: store_administrative_structures (memoria.c:510)
==7474==    by 0x804AAF2: init_memory (memoria.c:560)
==7474==    by 0x804B667: main (memoria.c:813)
==7474==  Address 0x42ba460 is 0 bytes inside a block of size 1 alloc'd
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A8C8: store_administrative_structures (memoria.c:510)
==7474==    by 0x804AAF2: init_memory (memoria.c:560)
==7474==    by 0x804B667: main (memoria.c:813)
==7474== 
==7474== Invalid read of size 1
==7474==    at 0x804A8ED: store_administrative_structures (memoria.c:512)
==7474==    by 0x804AAF2: init_memory (memoria.c:560)
==7474==    by 0x804B667: main (memoria.c:813)
==7474==  Address 0x42ba461 is 0 bytes after a block of size 1 alloc'd
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A8C8: store_administrative_structures (memoria.c:510)
==7474==    by 0x804AAF2: init_memory (memoria.c:560)
==7474==    by 0x804B667: main (memoria.c:813)
==7474== 
==7474== Thread 3:
==7474== Invalid write of size 4
==7474==    at 0x403EE62: intToChar4 (socket.c:30)
==7474==    by 0x804A018: update_administrative_register_adm_table (memoria.c:329)
==7474==    by 0x80494B7: start_program (memoria.c:89)
==7474==    by 0x804B75A: i_start_program (memoria_interface.c:14)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474==  Address 0x42c55e8 is 0 bytes inside a block of size 1 alloc'd
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A018: update_administrative_register_adm_table (memoria.c:329)
==7474==    by 0x80494B7: start_program (memoria.c:89)
==7474==    by 0x804B75A: i_start_program (memoria_interface.c:14)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474== 
==7474== Invalid read of size 1
==7474==    at 0x804A03D: update_administrative_register_adm_table (memoria.c:331)
==7474==    by 0x80494B7: start_program (memoria.c:89)
==7474==    by 0x804B75A: i_start_program (memoria_interface.c:14)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474==  Address 0x42c55e9 is 0 bytes after a block of size 1 alloc'd
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A018: update_administrative_register_adm_table (memoria.c:329)
==7474==    by 0x80494B7: start_program (memoria.c:89)
==7474==    by 0x804B75A: i_start_program (memoria_interface.c:14)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474== 
==7474== Invalid write of size 4
==7474==    at 0x403EE62: intToChar4 (socket.c:30)
==7474==    by 0x804A064: update_administrative_register_adm_table (memoria.c:334)
==7474==    by 0x80494B7: start_program (memoria.c:89)
==7474==    by 0x804B75A: i_start_program (memoria_interface.c:14)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474==  Address 0x42c5620 is 0 bytes inside a block of size 1 alloc'd
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A064: update_administrative_register_adm_table (memoria.c:334)
==7474==    by 0x80494B7: start_program (memoria.c:89)
==7474==    by 0x804B75A: i_start_program (memoria_interface.c:14)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474== 
==7474== Invalid read of size 1
==7474==    at 0x804A089: update_administrative_register_adm_table (memoria.c:336)
==7474==    by 0x80494B7: start_program (memoria.c:89)
==7474==    by 0x804B75A: i_start_program (memoria_interface.c:14)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474==  Address 0x42c5621 is 0 bytes after a block of size 1 alloc'd
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A064: update_administrative_register_adm_table (memoria.c:334)
==7474==    by 0x80494B7: start_program (memoria.c:89)
==7474==    by 0x804B75A: i_start_program (memoria_interface.c:14)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474== 
==7474== Invalid write of size 4
==7474==    at 0x403EE62: intToChar4 (socket.c:30)
==7474==    by 0x804A0B0: update_administrative_register_adm_table (memoria.c:339)
==7474==    by 0x80494B7: start_program (memoria.c:89)
==7474==    by 0x804B75A: i_start_program (memoria_interface.c:14)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474==  Address 0x42c5658 is 0 bytes inside a block of size 1 alloc'd
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A0B0: update_administrative_register_adm_table (memoria.c:339)
==7474==    by 0x80494B7: start_program (memoria.c:89)
==7474==    by 0x804B75A: i_start_program (memoria_interface.c:14)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474== 
==7474== Invalid read of size 1
==7474==    at 0x804A0D5: update_administrative_register_adm_table (memoria.c:341)
==7474==    by 0x80494B7: start_program (memoria.c:89)
==7474==    by 0x804B75A: i_start_program (memoria_interface.c:14)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474==  Address 0x42c5659 is 0 bytes after a block of size 1 alloc'd
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A0B0: update_administrative_register_adm_table (memoria.c:339)
==7474==    by 0x80494B7: start_program (memoria.c:89)
==7474==    by 0x804B75A: i_start_program (memoria_interface.c:14)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474== 
==7474== Invalid write of size 4
==7474==    at 0x403EE62: intToChar4 (socket.c:30)
==7474==    by 0x804A018: update_administrative_register_adm_table (memoria.c:329)
==7474==    by 0x8049771: add_pages (memoria.c:145)
==7474==    by 0x80494F9: start_program (memoria.c:96)
==7474==    by 0x804B75A: i_start_program (memoria_interface.c:14)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474==  Address 0x42c5700 is 0 bytes inside a block of size 1 alloc'd
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A018: update_administrative_register_adm_table (memoria.c:329)
==7474==    by 0x8049771: add_pages (memoria.c:145)
==7474==    by 0x80494F9: start_program (memoria.c:96)
==7474==    by 0x804B75A: i_start_program (memoria_interface.c:14)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474== 
==7474== Invalid read of size 1
==7474==    at 0x804A03D: update_administrative_register_adm_table (memoria.c:331)
==7474==    by 0x8049771: add_pages (memoria.c:145)
==7474==    by 0x80494F9: start_program (memoria.c:96)
==7474==    by 0x804B75A: i_start_program (memoria_interface.c:14)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474==  Address 0x42c5701 is 0 bytes after a block of size 1 alloc'd
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A018: update_administrative_register_adm_table (memoria.c:329)
==7474==    by 0x8049771: add_pages (memoria.c:145)
==7474==    by 0x80494F9: start_program (memoria.c:96)
==7474==    by 0x804B75A: i_start_program (memoria_interface.c:14)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474== 
==7474== Invalid write of size 4
==7474==    at 0x403EE62: intToChar4 (socket.c:30)
==7474==    by 0x804A064: update_administrative_register_adm_table (memoria.c:334)
==7474==    by 0x8049771: add_pages (memoria.c:145)
==7474==    by 0x80494F9: start_program (memoria.c:96)
==7474==    by 0x804B75A: i_start_program (memoria_interface.c:14)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474==  Address 0x42c5738 is 0 bytes inside a block of size 1 alloc'd
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A064: update_administrative_register_adm_table (memoria.c:334)
==7474==    by 0x8049771: add_pages (memoria.c:145)
==7474==    by 0x80494F9: start_program (memoria.c:96)
==7474==    by 0x804B75A: i_start_program (memoria_interface.c:14)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474== 
==7474== Invalid read of size 1
==7474==    at 0x804A089: update_administrative_register_adm_table (memoria.c:336)
==7474==    by 0x8049771: add_pages (memoria.c:145)
==7474==    by 0x80494F9: start_program (memoria.c:96)
==7474==    by 0x804B75A: i_start_program (memoria_interface.c:14)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474==  Address 0x42c5739 is 0 bytes after a block of size 1 alloc'd
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A064: update_administrative_register_adm_table (memoria.c:334)
==7474==    by 0x8049771: add_pages (memoria.c:145)
==7474==    by 0x80494F9: start_program (memoria.c:96)
==7474==    by 0x804B75A: i_start_program (memoria_interface.c:14)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474== 
==7474== Invalid write of size 4
==7474==    at 0x403EE62: intToChar4 (socket.c:30)
==7474==    by 0x804A0B0: update_administrative_register_adm_table (memoria.c:339)
==7474==    by 0x8049771: add_pages (memoria.c:145)
==7474==    by 0x80494F9: start_program (memoria.c:96)
==7474==    by 0x804B75A: i_start_program (memoria_interface.c:14)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474==  Address 0x42c5770 is 0 bytes inside a block of size 1 alloc'd
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A0B0: update_administrative_register_adm_table (memoria.c:339)
==7474==    by 0x8049771: add_pages (memoria.c:145)
==7474==    by 0x80494F9: start_program (memoria.c:96)
==7474==    by 0x804B75A: i_start_program (memoria_interface.c:14)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474== 
==7474== Invalid read of size 1
==7474==    at 0x804A0D5: update_administrative_register_adm_table (memoria.c:341)
==7474==    by 0x8049771: add_pages (memoria.c:145)
==7474==    by 0x80494F9: start_program (memoria.c:96)
==7474==    by 0x804B75A: i_start_program (memoria_interface.c:14)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474==  Address 0x42c5771 is 0 bytes after a block of size 1 alloc'd
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A0B0: update_administrative_register_adm_table (memoria.c:339)
==7474==    by 0x8049771: add_pages (memoria.c:145)
==7474==    by 0x80494F9: start_program (memoria.c:96)
==7474==    by 0x804B75A: i_start_program (memoria_interface.c:14)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474== 
==7474== Invalid write of size 4
==7474==    at 0x403EE62: intToChar4 (socket.c:30)
==7474==    by 0x804A118: update_administrative_register_cache (memoria.c:350)
==7474==    by 0x80498BB: increase_cache_lru (memoria.c:169)
==7474==    by 0x8049BCE: store_in_cache (memoria.c:236)
==7474==    by 0x8049FD8: store_bytes (memoria.c:319)
==7474==    by 0x804B7BE: i_start_program (memoria_interface.c:19)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474==  Address 0x42c5a50 is 0 bytes inside a block of size 1 alloc'd
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A118: update_administrative_register_cache (memoria.c:350)
==7474==    by 0x80498BB: increase_cache_lru (memoria.c:169)
==7474==    by 0x8049BCE: store_in_cache (memoria.c:236)
==7474==    by 0x8049FD8: store_bytes (memoria.c:319)
==7474==    by 0x804B7BE: i_start_program (memoria_interface.c:19)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474== 
==7474== Invalid read of size 1
==7474==    at 0x804A13D: update_administrative_register_cache (memoria.c:352)
==7474==    by 0x80498BB: increase_cache_lru (memoria.c:169)
==7474==    by 0x8049BCE: store_in_cache (memoria.c:236)
==7474==    by 0x8049FD8: store_bytes (memoria.c:319)
==7474==    by 0x804B7BE: i_start_program (memoria_interface.c:19)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474==  Address 0x42c5a51 is 0 bytes after a block of size 1 alloc'd
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A118: update_administrative_register_cache (memoria.c:350)
==7474==    by 0x80498BB: increase_cache_lru (memoria.c:169)
==7474==    by 0x8049BCE: store_in_cache (memoria.c:236)
==7474==    by 0x8049FD8: store_bytes (memoria.c:319)
==7474==    by 0x804B7BE: i_start_program (memoria_interface.c:19)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474== 
==7474== Invalid write of size 4
==7474==    at 0x403EE62: intToChar4 (socket.c:30)
==7474==    by 0x804A166: update_administrative_register_cache (memoria.c:355)
==7474==    by 0x80498BB: increase_cache_lru (memoria.c:169)
==7474==    by 0x8049BCE: store_in_cache (memoria.c:236)
==7474==    by 0x8049FD8: store_bytes (memoria.c:319)
==7474==    by 0x804B7BE: i_start_program (memoria_interface.c:19)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474==  Address 0x42c5a88 is 0 bytes inside a block of size 1 alloc'd
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A166: update_administrative_register_cache (memoria.c:355)
==7474==    by 0x80498BB: increase_cache_lru (memoria.c:169)
==7474==    by 0x8049BCE: store_in_cache (memoria.c:236)
==7474==    by 0x8049FD8: store_bytes (memoria.c:319)
==7474==    by 0x804B7BE: i_start_program (memoria_interface.c:19)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474== 
==7474== Invalid read of size 1
==7474==    at 0x804A18B: update_administrative_register_cache (memoria.c:357)
==7474==    by 0x80498BB: increase_cache_lru (memoria.c:169)
==7474==    by 0x8049BCE: store_in_cache (memoria.c:236)
==7474==    by 0x8049FD8: store_bytes (memoria.c:319)
==7474==    by 0x804B7BE: i_start_program (memoria_interface.c:19)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474==  Address 0x42c5a89 is 0 bytes after a block of size 1 alloc'd
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A166: update_administrative_register_cache (memoria.c:355)
==7474==    by 0x80498BB: increase_cache_lru (memoria.c:169)
==7474==    by 0x8049BCE: store_in_cache (memoria.c:236)
==7474==    by 0x8049FD8: store_bytes (memoria.c:319)
==7474==    by 0x804B7BE: i_start_program (memoria_interface.c:19)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474== 
==7474== Invalid write of size 4
==7474==    at 0x403EE62: intToChar4 (socket.c:30)
==7474==    by 0x804A1B4: update_administrative_register_cache (memoria.c:360)
==7474==    by 0x80498BB: increase_cache_lru (memoria.c:169)
==7474==    by 0x8049BCE: store_in_cache (memoria.c:236)
==7474==    by 0x8049FD8: store_bytes (memoria.c:319)
==7474==    by 0x804B7BE: i_start_program (memoria_interface.c:19)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474==  Address 0x42c5ac0 is 0 bytes inside a block of size 1 alloc'd
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A1B4: update_administrative_register_cache (memoria.c:360)
==7474==    by 0x80498BB: increase_cache_lru (memoria.c:169)
==7474==    by 0x8049BCE: store_in_cache (memoria.c:236)
==7474==    by 0x8049FD8: store_bytes (memoria.c:319)
==7474==    by 0x804B7BE: i_start_program (memoria_interface.c:19)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474== 
==7474== Invalid read of size 1
==7474==    at 0x804A1D9: update_administrative_register_cache (memoria.c:362)
==7474==    by 0x80498BB: increase_cache_lru (memoria.c:169)
==7474==    by 0x8049BCE: store_in_cache (memoria.c:236)
==7474==    by 0x8049FD8: store_bytes (memoria.c:319)
==7474==    by 0x804B7BE: i_start_program (memoria_interface.c:19)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474==  Address 0x42c5ac1 is 0 bytes after a block of size 1 alloc'd
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A1B4: update_administrative_register_cache (memoria.c:360)
==7474==    by 0x80498BB: increase_cache_lru (memoria.c:169)
==7474==    by 0x8049BCE: store_in_cache (memoria.c:236)
==7474==    by 0x8049FD8: store_bytes (memoria.c:319)
==7474==    by 0x804B7BE: i_start_program (memoria_interface.c:19)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474== 
==7474== Invalid write of size 4
==7474==    at 0x403EE62: intToChar4 (socket.c:30)
==7474==    by 0x804A200: update_administrative_register_cache (memoria.c:365)
==7474==    by 0x80498BB: increase_cache_lru (memoria.c:169)
==7474==    by 0x8049BCE: store_in_cache (memoria.c:236)
==7474==    by 0x8049FD8: store_bytes (memoria.c:319)
==7474==    by 0x804B7BE: i_start_program (memoria_interface.c:19)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474==  Address 0x42c5af8 is 0 bytes inside a block of size 1 alloc'd
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A200: update_administrative_register_cache (memoria.c:365)
==7474==    by 0x80498BB: increase_cache_lru (memoria.c:169)
==7474==    by 0x8049BCE: store_in_cache (memoria.c:236)
==7474==    by 0x8049FD8: store_bytes (memoria.c:319)
==7474==    by 0x804B7BE: i_start_program (memoria_interface.c:19)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474== 
==7474== Invalid read of size 1
==7474==    at 0x804A225: update_administrative_register_cache (memoria.c:367)
==7474==    by 0x80498BB: increase_cache_lru (memoria.c:169)
==7474==    by 0x8049BCE: store_in_cache (memoria.c:236)
==7474==    by 0x8049FD8: store_bytes (memoria.c:319)
==7474==    by 0x804B7BE: i_start_program (memoria_interface.c:19)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474==  Address 0x42c5af9 is 0 bytes after a block of size 1 alloc'd
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A200: update_administrative_register_cache (memoria.c:365)
==7474==    by 0x80498BB: increase_cache_lru (memoria.c:169)
==7474==    by 0x8049BCE: store_in_cache (memoria.c:236)
==7474==    by 0x8049FD8: store_bytes (memoria.c:319)
==7474==    by 0x804B7BE: i_start_program (memoria_interface.c:19)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474== 
==7474== Thread 4:
==7474== Invalid read of size 1
==7474==    at 0x804A13D: update_administrative_register_cache (memoria.c:352)
==7474==    by 0x80498BB: increase_cache_lru (memoria.c:169)
==7474==    by 0x8049BCE: store_in_cache (memoria.c:236)
==7474==    by 0x8049E21: read_bytes (memoria.c:284)
==7474==    by 0x804B8C4: i_read_bytes_from_page (memoria_interface.c:37)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474==  Address 0x42c7b99 is 0 bytes after a block of size 1 alloc'd
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A118: update_administrative_register_cache (memoria.c:350)
==7474==    by 0x80498BB: increase_cache_lru (memoria.c:169)
==7474==    by 0x8049BCE: store_in_cache (memoria.c:236)
==7474==    by 0x8049E21: read_bytes (memoria.c:284)
==7474==    by 0x804B8C4: i_read_bytes_from_page (memoria_interface.c:37)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474== 
==7474== Invalid read of size 1
==7474==    at 0x804A18B: update_administrative_register_cache (memoria.c:357)
==7474==    by 0x80498BB: increase_cache_lru (memoria.c:169)
==7474==    by 0x8049BCE: store_in_cache (memoria.c:236)
==7474==    by 0x8049E21: read_bytes (memoria.c:284)
==7474==    by 0x804B8C4: i_read_bytes_from_page (memoria_interface.c:37)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474==  Address 0x42c7bd1 is 0 bytes after a block of size 1 alloc'd
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A166: update_administrative_register_cache (memoria.c:355)
==7474==    by 0x80498BB: increase_cache_lru (memoria.c:169)
==7474==    by 0x8049BCE: store_in_cache (memoria.c:236)
==7474==    by 0x8049E21: read_bytes (memoria.c:284)
==7474==    by 0x804B8C4: i_read_bytes_from_page (memoria_interface.c:37)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474== 
==7474== Invalid read of size 1
==7474==    at 0x804A1D9: update_administrative_register_cache (memoria.c:362)
==7474==    by 0x80498BB: increase_cache_lru (memoria.c:169)
==7474==    by 0x8049BCE: store_in_cache (memoria.c:236)
==7474==    by 0x8049E21: read_bytes (memoria.c:284)
==7474==    by 0x804B8C4: i_read_bytes_from_page (memoria_interface.c:37)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474==  Address 0x42c7c09 is 0 bytes after a block of size 1 alloc'd
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A1B4: update_administrative_register_cache (memoria.c:360)
==7474==    by 0x80498BB: increase_cache_lru (memoria.c:169)
==7474==    by 0x8049BCE: store_in_cache (memoria.c:236)
==7474==    by 0x8049E21: read_bytes (memoria.c:284)
==7474==    by 0x804B8C4: i_read_bytes_from_page (memoria_interface.c:37)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474== 
==7474== Invalid read of size 1
==7474==    at 0x804A225: update_administrative_register_cache (memoria.c:367)
==7474==    by 0x80498BB: increase_cache_lru (memoria.c:169)
==7474==    by 0x8049BCE: store_in_cache (memoria.c:236)
==7474==    by 0x8049E21: read_bytes (memoria.c:284)
==7474==    by 0x804B8C4: i_read_bytes_from_page (memoria_interface.c:37)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474==  Address 0x42c7c41 is 0 bytes after a block of size 1 alloc'd
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A200: update_administrative_register_cache (memoria.c:365)
==7474==    by 0x80498BB: increase_cache_lru (memoria.c:169)
==7474==    by 0x8049BCE: store_in_cache (memoria.c:236)
==7474==    by 0x8049E21: read_bytes (memoria.c:284)
==7474==    by 0x804B8C4: i_read_bytes_from_page (memoria_interface.c:37)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474== 
==7474== Thread 3:
==7474== Invalid write of size 4
==7474==    at 0x403EE62: intToChar4 (socket.c:30)
==7474==    by 0x804A018: update_administrative_register_adm_table (memoria.c:329)
==7474==    by 0x804BAE8: i_add_pages_to_program (memoria_interface.c:73)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474==  Address 0x42e2d80 is 0 bytes inside a block of size 1 alloc'd
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A018: update_administrative_register_adm_table (memoria.c:329)
==7474==    by 0x804BAE8: i_add_pages_to_program (memoria_interface.c:73)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474== 
==7474== Invalid read of size 1
==7474==    at 0x804A03D: update_administrative_register_adm_table (memoria.c:331)
==7474==    by 0x804BAE8: i_add_pages_to_program (memoria_interface.c:73)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474==  Address 0x42e2d81 is 0 bytes after a block of size 1 alloc'd
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A018: update_administrative_register_adm_table (memoria.c:329)
==7474==    by 0x804BAE8: i_add_pages_to_program (memoria_interface.c:73)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474== 
==7474== Invalid write of size 4
==7474==    at 0x403EE62: intToChar4 (socket.c:30)
==7474==    by 0x804A064: update_administrative_register_adm_table (memoria.c:334)
==7474==    by 0x804BAE8: i_add_pages_to_program (memoria_interface.c:73)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474==  Address 0x42e2db8 is 0 bytes inside a block of size 1 alloc'd
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A064: update_administrative_register_adm_table (memoria.c:334)
==7474==    by 0x804BAE8: i_add_pages_to_program (memoria_interface.c:73)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474== 
==7474== Invalid read of size 1
==7474==    at 0x804A089: update_administrative_register_adm_table (memoria.c:336)
==7474==    by 0x804BAE8: i_add_pages_to_program (memoria_interface.c:73)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474==  Address 0x42e2db9 is 0 bytes after a block of size 1 alloc'd
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A064: update_administrative_register_adm_table (memoria.c:334)
==7474==    by 0x804BAE8: i_add_pages_to_program (memoria_interface.c:73)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474== 
==7474== Invalid write of size 4
==7474==    at 0x403EE62: intToChar4 (socket.c:30)
==7474==    by 0x804A0B0: update_administrative_register_adm_table (memoria.c:339)
==7474==    by 0x804BAE8: i_add_pages_to_program (memoria_interface.c:73)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474==  Address 0x42e2df0 is 0 bytes inside a block of size 1 alloc'd
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A0B0: update_administrative_register_adm_table (memoria.c:339)
==7474==    by 0x804BAE8: i_add_pages_to_program (memoria_interface.c:73)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474== 
==7474== Invalid read of size 1
==7474==    at 0x804A0D5: update_administrative_register_adm_table (memoria.c:341)
==7474==    by 0x804BAE8: i_add_pages_to_program (memoria_interface.c:73)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474==  Address 0x42e2df1 is 0 bytes after a block of size 1 alloc'd
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A0B0: update_administrative_register_adm_table (memoria.c:339)
==7474==    by 0x804BAE8: i_add_pages_to_program (memoria_interface.c:73)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474== 
==7474== Thread 4:
==7474== Invalid read of size 1
==7474==    at 0x8049FA2: store_bytes (memoria.c:314)
==7474==    by 0x804B9AD: i_store_bytes_in_page (memoria_interface.c:49)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474==  Address 0x42ec72b is 0 bytes after a block of size 3 alloc'd
==7474==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x40BE51C: string_substring (in /usr/lib/libcommons.so)
==7474==    by 0x403F4E4: receiptMessage (socket.c:221)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474== 
==7474== Thread 3:
==7474== Invalid write of size 4
==7474==    at 0x403EE62: intToChar4 (socket.c:30)
==7474==    by 0x804A018: update_administrative_register_adm_table (memoria.c:329)
==7474==    by 0x80495B6: finish_program (memoria.c:113)
==7474==    by 0x804BBAD: i_finish_program (memoria_interface.c:89)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474==  Address 0x4330718 is 0 bytes inside a block of size 1 alloc'd
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A018: update_administrative_register_adm_table (memoria.c:329)
==7474==    by 0x80495B6: finish_program (memoria.c:113)
==7474==    by 0x804BBAD: i_finish_program (memoria_interface.c:89)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474== 
==7474== Invalid read of size 1
==7474==    at 0x804A03D: update_administrative_register_adm_table (memoria.c:331)
==7474==    by 0x80495B6: finish_program (memoria.c:113)
==7474==    by 0x804BBAD: i_finish_program (memoria_interface.c:89)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474==  Address 0x4330719 is 0 bytes after a block of size 1 alloc'd
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A018: update_administrative_register_adm_table (memoria.c:329)
==7474==    by 0x80495B6: finish_program (memoria.c:113)
==7474==    by 0x804BBAD: i_finish_program (memoria_interface.c:89)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474== 
==7474== Invalid write of size 4
==7474==    at 0x403EE62: intToChar4 (socket.c:30)
==7474==    by 0x804A064: update_administrative_register_adm_table (memoria.c:334)
==7474==    by 0x80495B6: finish_program (memoria.c:113)
==7474==    by 0x804BBAD: i_finish_program (memoria_interface.c:89)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474==  Address 0x4330750 is 0 bytes inside a block of size 1 alloc'd
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A064: update_administrative_register_adm_table (memoria.c:334)
==7474==    by 0x80495B6: finish_program (memoria.c:113)
==7474==    by 0x804BBAD: i_finish_program (memoria_interface.c:89)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474== 
==7474== Invalid read of size 1
==7474==    at 0x804A089: update_administrative_register_adm_table (memoria.c:336)
==7474==    by 0x80495B6: finish_program (memoria.c:113)
==7474==    by 0x804BBAD: i_finish_program (memoria_interface.c:89)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474==  Address 0x4330751 is 0 bytes after a block of size 1 alloc'd
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A064: update_administrative_register_adm_table (memoria.c:334)
==7474==    by 0x80495B6: finish_program (memoria.c:113)
==7474==    by 0x804BBAD: i_finish_program (memoria_interface.c:89)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474== 
==7474== Invalid write of size 4
==7474==    at 0x403EE62: intToChar4 (socket.c:30)
==7474==    by 0x804A0B0: update_administrative_register_adm_table (memoria.c:339)
==7474==    by 0x80495B6: finish_program (memoria.c:113)
==7474==    by 0x804BBAD: i_finish_program (memoria_interface.c:89)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474==  Address 0x4330788 is 0 bytes inside a block of size 1 alloc'd
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A0B0: update_administrative_register_adm_table (memoria.c:339)
==7474==    by 0x80495B6: finish_program (memoria.c:113)
==7474==    by 0x804BBAD: i_finish_program (memoria_interface.c:89)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474== 
==7474== Invalid read of size 1
==7474==    at 0x804A0D5: update_administrative_register_adm_table (memoria.c:341)
==7474==    by 0x80495B6: finish_program (memoria.c:113)
==7474==    by 0x804BBAD: i_finish_program (memoria_interface.c:89)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474==  Address 0x4330789 is 0 bytes after a block of size 1 alloc'd
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A0B0: update_administrative_register_adm_table (memoria.c:339)
==7474==    by 0x80495B6: finish_program (memoria.c:113)
==7474==    by 0x804BBAD: i_finish_program (memoria_interface.c:89)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474== 
==7474== Invalid write of size 4
==7474==    at 0x403EE62: intToChar4 (socket.c:30)
==7474==    by 0x804A118: update_administrative_register_cache (memoria.c:350)
==7474==    by 0x804962D: finish_program (memoria.c:122)
==7474==    by 0x804BBAD: i_finish_program (memoria_interface.c:89)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474==  Address 0x4330a60 is 0 bytes inside a block of size 1 alloc'd
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A118: update_administrative_register_cache (memoria.c:350)
==7474==    by 0x804962D: finish_program (memoria.c:122)
==7474==    by 0x804BBAD: i_finish_program (memoria_interface.c:89)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474== 
==7474== Invalid read of size 1
==7474==    at 0x804A13D: update_administrative_register_cache (memoria.c:352)
==7474==    by 0x804962D: finish_program (memoria.c:122)
==7474==    by 0x804BBAD: i_finish_program (memoria_interface.c:89)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474==  Address 0x4330a61 is 0 bytes after a block of size 1 alloc'd
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A118: update_administrative_register_cache (memoria.c:350)
==7474==    by 0x804962D: finish_program (memoria.c:122)
==7474==    by 0x804BBAD: i_finish_program (memoria_interface.c:89)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474== 
==7474== Invalid write of size 4
==7474==    at 0x403EE62: intToChar4 (socket.c:30)
==7474==    by 0x804A166: update_administrative_register_cache (memoria.c:355)
==7474==    by 0x804962D: finish_program (memoria.c:122)
==7474==    by 0x804BBAD: i_finish_program (memoria_interface.c:89)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474==  Address 0x4330a98 is 0 bytes inside a block of size 1 alloc'd
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A166: update_administrative_register_cache (memoria.c:355)
==7474==    by 0x804962D: finish_program (memoria.c:122)
==7474==    by 0x804BBAD: i_finish_program (memoria_interface.c:89)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474== 
==7474== Invalid read of size 1
==7474==    at 0x804A18B: update_administrative_register_cache (memoria.c:357)
==7474==    by 0x804962D: finish_program (memoria.c:122)
==7474==    by 0x804BBAD: i_finish_program (memoria_interface.c:89)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474==  Address 0x4330a99 is 0 bytes after a block of size 1 alloc'd
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A166: update_administrative_register_cache (memoria.c:355)
==7474==    by 0x804962D: finish_program (memoria.c:122)
==7474==    by 0x804BBAD: i_finish_program (memoria_interface.c:89)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474== 
==7474== Invalid write of size 4
==7474==    at 0x403EE62: intToChar4 (socket.c:30)
==7474==    by 0x804A1B4: update_administrative_register_cache (memoria.c:360)
==7474==    by 0x804962D: finish_program (memoria.c:122)
==7474==    by 0x804BBAD: i_finish_program (memoria_interface.c:89)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474==  Address 0x4330ad0 is 0 bytes inside a block of size 1 alloc'd
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A1B4: update_administrative_register_cache (memoria.c:360)
==7474==    by 0x804962D: finish_program (memoria.c:122)
==7474==    by 0x804BBAD: i_finish_program (memoria_interface.c:89)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474== 
==7474== Invalid read of size 1
==7474==    at 0x804A1D9: update_administrative_register_cache (memoria.c:362)
==7474==    by 0x804962D: finish_program (memoria.c:122)
==7474==    by 0x804BBAD: i_finish_program (memoria_interface.c:89)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474==  Address 0x4330ad1 is 0 bytes after a block of size 1 alloc'd
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A1B4: update_administrative_register_cache (memoria.c:360)
==7474==    by 0x804962D: finish_program (memoria.c:122)
==7474==    by 0x804BBAD: i_finish_program (memoria_interface.c:89)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474== 
==7474== Invalid write of size 4
==7474==    at 0x403EE62: intToChar4 (socket.c:30)
==7474==    by 0x804A200: update_administrative_register_cache (memoria.c:365)
==7474==    by 0x804962D: finish_program (memoria.c:122)
==7474==    by 0x804BBAD: i_finish_program (memoria_interface.c:89)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474==  Address 0x4330b08 is 0 bytes inside a block of size 1 alloc'd
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A200: update_administrative_register_cache (memoria.c:365)
==7474==    by 0x804962D: finish_program (memoria.c:122)
==7474==    by 0x804BBAD: i_finish_program (memoria_interface.c:89)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474== 
==7474== Invalid read of size 1
==7474==    at 0x804A225: update_administrative_register_cache (memoria.c:367)
==7474==    by 0x804962D: finish_program (memoria.c:122)
==7474==    by 0x804BBAD: i_finish_program (memoria_interface.c:89)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474==  Address 0x4330b09 is 0 bytes after a block of size 1 alloc'd
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A200: update_administrative_register_cache (memoria.c:365)
==7474==    by 0x804962D: finish_program (memoria.c:122)
==7474==    by 0x804BBAD: i_finish_program (memoria_interface.c:89)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474== 
==7474== 
==7474== HEAP SUMMARY:
==7474==     in use at exit: 148,990 bytes in 4,447 blocks
==7474==   total heap usage: 9,994 allocs, 5,547 frees, 255,486 bytes allocated
==7474== 
==7474== Thread 1:
==7474== 1 bytes in 1 blocks are definitely lost in loss record 1 of 84
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x804A613: store_administrative_structures (memoria.c:450)
==7474==    by 0x804AAF2: init_memory (memoria.c:560)
==7474==    by 0x804B667: main (memoria.c:813)
==7474== 
==7474== 1 bytes in 1 blocks are definitely lost in loss record 2 of 84
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A018: update_administrative_register_adm_table (memoria.c:329)
==7474==    by 0x80494B7: start_program (memoria.c:89)
==7474==    by 0x804B75A: i_start_program (memoria_interface.c:14)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474== 
==7474== 1 bytes in 1 blocks are definitely lost in loss record 3 of 84
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A064: update_administrative_register_adm_table (memoria.c:334)
==7474==    by 0x80494B7: start_program (memoria.c:89)
==7474==    by 0x804B75A: i_start_program (memoria_interface.c:14)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474== 
==7474== 2 bytes in 2 blocks are definitely lost in loss record 4 of 84
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A018: update_administrative_register_adm_table (memoria.c:329)
==7474==    by 0x8049771: add_pages (memoria.c:145)
==7474==    by 0x80494F9: start_program (memoria.c:96)
==7474==    by 0x804B75A: i_start_program (memoria_interface.c:14)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474== 
==7474== 2 bytes in 2 blocks are definitely lost in loss record 5 of 84
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A064: update_administrative_register_adm_table (memoria.c:334)
==7474==    by 0x8049771: add_pages (memoria.c:145)
==7474==    by 0x80494F9: start_program (memoria.c:96)
==7474==    by 0x804B75A: i_start_program (memoria_interface.c:14)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474== 
==7474== 2 bytes in 2 blocks are definitely lost in loss record 6 of 84
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A018: update_administrative_register_adm_table (memoria.c:329)
==7474==    by 0x804BAE8: i_add_pages_to_program (memoria_interface.c:73)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474== 
==7474== 2 bytes in 2 blocks are definitely lost in loss record 7 of 84
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A064: update_administrative_register_adm_table (memoria.c:334)
==7474==    by 0x804BAE8: i_add_pages_to_program (memoria_interface.c:73)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474== 
==7474== 5 bytes in 5 blocks are definitely lost in loss record 8 of 84
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A018: update_administrative_register_adm_table (memoria.c:329)
==7474==    by 0x80495B6: finish_program (memoria.c:113)
==7474==    by 0x804BBAD: i_finish_program (memoria_interface.c:89)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474== 
==7474== 5 bytes in 5 blocks are definitely lost in loss record 9 of 84
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A064: update_administrative_register_adm_table (memoria.c:334)
==7474==    by 0x80495B6: finish_program (memoria.c:113)
==7474==    by 0x804BBAD: i_finish_program (memoria_interface.c:89)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474== 
==7474== 8 bytes in 1 blocks are definitely lost in loss record 17 of 84
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x804B5FD: main (memoria.c:806)
==7474== 
==7474== 14 bytes in 14 blocks are definitely lost in loss record 19 of 84
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A8C8: store_administrative_structures (memoria.c:510)
==7474==    by 0x804AAF2: init_memory (memoria.c:560)
==7474==    by 0x804B667: main (memoria.c:813)
==7474== 
==7474== 15 bytes in 15 blocks are definitely lost in loss record 20 of 84
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A7E0: store_administrative_structures (memoria.c:492)
==7474==    by 0x804AAF2: init_memory (memoria.c:560)
==7474==    by 0x804B667: main (memoria.c:813)
==7474== 
==7474== 15 bytes in 15 blocks are definitely lost in loss record 21 of 84
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A82E: store_administrative_structures (memoria.c:498)
==7474==    by 0x804AAF2: init_memory (memoria.c:560)
==7474==    by 0x804B667: main (memoria.c:813)
==7474== 
==7474== 15 bytes in 15 blocks are definitely lost in loss record 22 of 84
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A87C: store_administrative_structures (memoria.c:504)
==7474==    by 0x804AAF2: init_memory (memoria.c:560)
==7474==    by 0x804B667: main (memoria.c:813)
==7474== 
==7474== 15 bytes in 15 blocks are definitely lost in loss record 23 of 84
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A118: update_administrative_register_cache (memoria.c:350)
==7474==    by 0x80498BB: increase_cache_lru (memoria.c:169)
==7474==    by 0x8049BCE: store_in_cache (memoria.c:236)
==7474==    by 0x8049FD8: store_bytes (memoria.c:319)
==7474==    by 0x804B7BE: i_start_program (memoria_interface.c:19)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474== 
==7474== 15 bytes in 15 blocks are definitely lost in loss record 24 of 84
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A166: update_administrative_register_cache (memoria.c:355)
==7474==    by 0x80498BB: increase_cache_lru (memoria.c:169)
==7474==    by 0x8049BCE: store_in_cache (memoria.c:236)
==7474==    by 0x8049FD8: store_bytes (memoria.c:319)
==7474==    by 0x804B7BE: i_start_program (memoria_interface.c:19)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474== 
==7474== 15 bytes in 15 blocks are definitely lost in loss record 25 of 84
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A1B4: update_administrative_register_cache (memoria.c:360)
==7474==    by 0x80498BB: increase_cache_lru (memoria.c:169)
==7474==    by 0x8049BCE: store_in_cache (memoria.c:236)
==7474==    by 0x8049FD8: store_bytes (memoria.c:319)
==7474==    by 0x804B7BE: i_start_program (memoria_interface.c:19)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474== 
==7474== 15 bytes in 15 blocks are definitely lost in loss record 26 of 84
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A200: update_administrative_register_cache (memoria.c:365)
==7474==    by 0x80498BB: increase_cache_lru (memoria.c:169)
==7474==    by 0x8049BCE: store_in_cache (memoria.c:236)
==7474==    by 0x8049FD8: store_bytes (memoria.c:319)
==7474==    by 0x804B7BE: i_start_program (memoria_interface.c:19)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474== 
==7474== 15 bytes in 15 blocks are definitely lost in loss record 27 of 84
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A118: update_administrative_register_cache (memoria.c:350)
==7474==    by 0x804962D: finish_program (memoria.c:122)
==7474==    by 0x804BBAD: i_finish_program (memoria_interface.c:89)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474== 
==7474== 15 bytes in 15 blocks are definitely lost in loss record 28 of 84
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A166: update_administrative_register_cache (memoria.c:355)
==7474==    by 0x804962D: finish_program (memoria.c:122)
==7474==    by 0x804BBAD: i_finish_program (memoria_interface.c:89)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474== 
==7474== 15 bytes in 15 blocks are definitely lost in loss record 29 of 84
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A1B4: update_administrative_register_cache (memoria.c:360)
==7474==    by 0x804962D: finish_program (memoria.c:122)
==7474==    by 0x804BBAD: i_finish_program (memoria_interface.c:89)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474== 
==7474== 15 bytes in 15 blocks are definitely lost in loss record 30 of 84
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A200: update_administrative_register_cache (memoria.c:365)
==7474==    by 0x804962D: finish_program (memoria.c:122)
==7474==    by 0x804BBAD: i_finish_program (memoria_interface.c:89)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474== 
==7474== 22 bytes in 1 blocks are definitely lost in loss record 51 of 84
==7474==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x40BDED2: string_repeat (in /usr/lib/libcommons.so)
==7474==    by 0x403DFD7: show_title (console.c:22)
==7474==    by 0x403DE87: print_config (config.c:20)
==7474==    by 0x804B683: main (memoria.c:815)
==7474== 
==7474== 136 bytes in 1 blocks are possibly lost in loss record 65 of 84
==7474==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x401117E: allocate_dtv (dl-tls.c:296)
==7474==    by 0x40118EB: _dl_allocate_tls (dl-tls.c:460)
==7474==    by 0x40A57A2: pthread_create@@GLIBC_2.1 (allocatestack.c:589)
==7474==    by 0x403FF4A: createListen (socket.c:509)
==7474==    by 0x804AB1E: init_memory (memoria.c:562)
==7474==    by 0x804B667: main (memoria.c:813)
==7474== 
==7474== 150 bytes in 150 blocks are definitely lost in loss record 66 of 84
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A118: update_administrative_register_cache (memoria.c:350)
==7474==    by 0x80498BB: increase_cache_lru (memoria.c:169)
==7474==    by 0x8049BCE: store_in_cache (memoria.c:236)
==7474==    by 0x8049FD8: store_bytes (memoria.c:319)
==7474==    by 0x804B9AD: i_store_bytes_in_page (memoria_interface.c:49)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474== 
==7474== 150 bytes in 150 blocks are definitely lost in loss record 67 of 84
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A166: update_administrative_register_cache (memoria.c:355)
==7474==    by 0x80498BB: increase_cache_lru (memoria.c:169)
==7474==    by 0x8049BCE: store_in_cache (memoria.c:236)
==7474==    by 0x8049FD8: store_bytes (memoria.c:319)
==7474==    by 0x804B9AD: i_store_bytes_in_page (memoria_interface.c:49)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474== 
==7474== 150 bytes in 150 blocks are definitely lost in loss record 68 of 84
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A1B4: update_administrative_register_cache (memoria.c:360)
==7474==    by 0x80498BB: increase_cache_lru (memoria.c:169)
==7474==    by 0x8049BCE: store_in_cache (memoria.c:236)
==7474==    by 0x8049FD8: store_bytes (memoria.c:319)
==7474==    by 0x804B9AD: i_store_bytes_in_page (memoria_interface.c:49)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474== 
==7474== 150 bytes in 150 blocks are definitely lost in loss record 69 of 84
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A200: update_administrative_register_cache (memoria.c:365)
==7474==    by 0x80498BB: increase_cache_lru (memoria.c:169)
==7474==    by 0x8049BCE: store_in_cache (memoria.c:236)
==7474==    by 0x8049FD8: store_bytes (memoria.c:319)
==7474==    by 0x804B9AD: i_store_bytes_in_page (memoria_interface.c:49)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474== 
==7474== 255 bytes in 255 blocks are definitely lost in loss record 71 of 84
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A118: update_administrative_register_cache (memoria.c:350)
==7474==    by 0x80498BB: increase_cache_lru (memoria.c:169)
==7474==    by 0x8049BCE: store_in_cache (memoria.c:236)
==7474==    by 0x8049E21: read_bytes (memoria.c:284)
==7474==    by 0x804B8C4: i_read_bytes_from_page (memoria_interface.c:37)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474== 
==7474== 255 bytes in 255 blocks are definitely lost in loss record 72 of 84
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A166: update_administrative_register_cache (memoria.c:355)
==7474==    by 0x80498BB: increase_cache_lru (memoria.c:169)
==7474==    by 0x8049BCE: store_in_cache (memoria.c:236)
==7474==    by 0x8049E21: read_bytes (memoria.c:284)
==7474==    by 0x804B8C4: i_read_bytes_from_page (memoria_interface.c:37)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474== 
==7474== 255 bytes in 255 blocks are definitely lost in loss record 73 of 84
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A1B4: update_administrative_register_cache (memoria.c:360)
==7474==    by 0x80498BB: increase_cache_lru (memoria.c:169)
==7474==    by 0x8049BCE: store_in_cache (memoria.c:236)
==7474==    by 0x8049E21: read_bytes (memoria.c:284)
==7474==    by 0x804B8C4: i_read_bytes_from_page (memoria_interface.c:37)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474== 
==7474== 255 bytes in 255 blocks are definitely lost in loss record 74 of 84
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A200: update_administrative_register_cache (memoria.c:365)
==7474==    by 0x80498BB: increase_cache_lru (memoria.c:169)
==7474==    by 0x8049BCE: store_in_cache (memoria.c:236)
==7474==    by 0x8049E21: read_bytes (memoria.c:284)
==7474==    by 0x804B8C4: i_read_bytes_from_page (memoria_interface.c:37)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474== 
==7474== 272 bytes in 2 blocks are possibly lost in loss record 75 of 84
==7474==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x401117E: allocate_dtv (dl-tls.c:296)
==7474==    by 0x40118EB: _dl_allocate_tls (dl-tls.c:460)
==7474==    by 0x40A57A2: pthread_create@@GLIBC_2.1 (allocatestack.c:589)
==7474==    by 0x403FCC1: listenClients (socket.c:444)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474== 
==7474== 500 bytes in 500 blocks are definitely lost in loss record 77 of 84
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A6BE: store_administrative_structures (memoria.c:469)
==7474==    by 0x804AAF2: init_memory (memoria.c:560)
==7474==    by 0x804B667: main (memoria.c:813)
==7474== 
==7474== 500 bytes in 500 blocks are definitely lost in loss record 78 of 84
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A70A: store_administrative_structures (memoria.c:475)
==7474==    by 0x804AAF2: init_memory (memoria.c:560)
==7474==    by 0x804B667: main (memoria.c:813)
==7474== 
==7474== 500 bytes in 500 blocks are definitely lost in loss record 79 of 84
==7474==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x413E2E7: strdup (strdup.c:42)
==7474==    by 0x40BDF25: string_duplicate (in /usr/lib/libcommons.so)
==7474==    by 0x40BDFAE: string_new (in /usr/lib/libcommons.so)
==7474==    by 0x403EE58: intToChar4 (socket.c:29)
==7474==    by 0x804A756: store_administrative_structures (memoria.c:481)
==7474==    by 0x804AAF2: init_memory (memoria.c:560)
==7474==    by 0x804B667: main (memoria.c:813)
==7474== 
==7474== 1,698 bytes in 17 blocks are definitely lost in loss record 80 of 84
==7474==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7474==    by 0x40BE51C: string_substring (in /usr/lib/libcommons.so)
==7474==    by 0x8049E07: read_bytes (memoria.c:281)
==7474==    by 0x804B8C4: i_read_bytes_from_page (memoria_interface.c:37)
==7474==    by 0x403F5CA: receiptMessage (socket.c:233)
==7474==    by 0x40A4F6F: start_thread (pthread_create.c:312)
==7474==    by 0x41AF50D: clone (clone.S:129)
==7474== 
==7474== LEAK SUMMARY:
==7474==    definitely lost: 5,048 bytes in 3,339 blocks
==7474==    indirectly lost: 0 bytes in 0 blocks
==7474==      possibly lost: 408 bytes in 3 blocks
==7474==    still reachable: 143,534 bytes in 1,105 blocks
==7474==         suppressed: 0 bytes in 0 blocks
==7474== Reachable blocks (those to which a pointer was found) are not shown.
==7474== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==7474== 
==7474== For counts of detected and suppressed errors, rerun with: -v
==7474== ERROR SUMMARY: 13362 errors from 96 contexts (suppressed: 0 from 0)
