[INFO] 13:21:17:250 FileSystem/(5616:5616): Iniciando Memoria
[INFO] 13:21:17:250 FileSystem/(5616:5616): Configurado Puerto
[INFO] 13:21:17:250 FileSystem/(5616:5616): Configurado Marcos
[INFO] 13:21:17:250 FileSystem/(5616:5616): Configurado Marco Size
[INFO] 13:21:17:250 FileSystem/(5616:5616): Configurado Entradas Cache
[INFO] 13:21:17:250 FileSystem/(5616:5616): Configurado Cache por Proc.
[INFO] 13:21:17:250 FileSystem/(5616:5616): Configurado Retardo Memoria
[INFO] 13:21:17:250 FileSystem/(5616:5616): Archivo de configuracion cargado exitosamente
[ERROR] 13:21:17:250 FileSystem/(5616:5616): Error en el connect
[TRACE] 13:21:17:250 FileSystem/(5616:5616): Enviado mensaje de prueba de conexion al Kernel
