[INFO] 14:28:32:977 Memoria/(5588:5588): Iniciando Memoria
[INFO] 14:28:32:978 Memoria/(5588:5588): Configurado Puerto
[INFO] 14:28:32:978 Memoria/(5588:5588): Configurado Marcos
[INFO] 14:28:32:978 Memoria/(5588:5588): Configurado Marco Size
[INFO] 14:28:32:979 Memoria/(5588:5588): Configurado Entradas Cache
[INFO] 14:28:32:979 Memoria/(5588:5588): Configurado Cache por Proc.
[INFO] 14:28:32:990 Memoria/(5588:5588): Configurado Retardo Memoria
[INFO] 14:28:32:997 Memoria/(5588:5588): Archivo de configuracion cargado exitosamente
[INFO] 14:31:38:595 Memoria/(5722:5722): Iniciando Memoria
[INFO] 14:31:38:597 Memoria/(5722:5722): Configurado Puerto
[INFO] 14:31:38:597 Memoria/(5722:5722): Configurado Marcos
[INFO] 14:31:38:597 Memoria/(5722:5722): Configurado Marco Size
[INFO] 14:31:38:598 Memoria/(5722:5722): Configurado Entradas Cache
[INFO] 14:31:38:598 Memoria/(5722:5722): Configurado Cache por Proc.
[INFO] 14:31:38:598 Memoria/(5722:5722): Configurado Retardo Memoria
[INFO] 14:31:38:604 Memoria/(5722:5722): Archivo de configuracion cargado exitosamente
