==16152== Memcheck, a memory error detector
==16152== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==16152== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==16152== Command: Debug/./kernel config
==16152== Parent PID: 3268
==16152== 
==16152== Thread 6:
==16152== Syscall param socketcall.send(msg) points to unaddressable byte(s)
==16152==    at 0x40592A8: send (socket.S:98)
==16152==    by 0x40BAEB2: send_message (socket.c:41)
==16152==    by 0x40BAF02: send_dynamic_message (socket.c:47)
==16152==    by 0x804E92D: cpu_has_aborted (kernel_interface.c:117)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152==  Address 0x4293a62 is 0 bytes after a block of size 2 alloc'd
==16152==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x40C3F6E: string_append (in /usr/lib/libcommons.so)
==16152==    by 0x40C47CA: _string_append_with_format_list (in /usr/lib/libcommons.so)
==16152==    by 0x40C401D: string_from_vformat (in /usr/lib/libcommons.so)
==16152==    by 0x40C3FDE: string_from_format (in /usr/lib/libcommons.so)
==16152==    by 0x40C404D: string_itoa (in /usr/lib/libcommons.so)
==16152==    by 0x40BAEE5: send_dynamic_message (socket.c:46)
==16152==    by 0x804E92D: cpu_has_aborted (kernel_interface.c:117)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152== 
==16152== Syscall param socketcall.send(msg) points to unaddressable byte(s)
==16152==    at 0x40592A8: send (socket.S:98)
==16152==    by 0x40BAEB2: send_message (socket.c:41)
==16152==    by 0x40BAF02: send_dynamic_message (socket.c:47)
==16152==    by 0x804F1E1: cpu_wait_sem (kernel_interface.c:271)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152==  Address 0x4295cea is 0 bytes after a block of size 2 alloc'd
==16152==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x40C3F6E: string_append (in /usr/lib/libcommons.so)
==16152==    by 0x40C47CA: _string_append_with_format_list (in /usr/lib/libcommons.so)
==16152==    by 0x40C401D: string_from_vformat (in /usr/lib/libcommons.so)
==16152==    by 0x40C3FDE: string_from_format (in /usr/lib/libcommons.so)
==16152==    by 0x40C404D: string_itoa (in /usr/lib/libcommons.so)
==16152==    by 0x40BAEE5: send_dynamic_message (socket.c:46)
==16152==    by 0x804F1E1: cpu_wait_sem (kernel_interface.c:271)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152== 
==16152== Invalid free() / delete / delete[] / realloc()
==16152==    at 0x402B3D8: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x40BB640: receiptMessage (socket.c:239)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152==  Address 0x4294e70 is 0 bytes inside a block of size 2 free'd
==16152==    at 0x402B3D8: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x40C41C1: string_trim_left (in /usr/lib/libcommons.so)
==16152==    by 0x40C4154: string_trim (in /usr/lib/libcommons.so)
==16152==    by 0x804F0D1: cpu_wait_sem (kernel_interface.c:249)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152== 
==16152== Syscall param socketcall.send(msg) points to unaddressable byte(s)
==16152==    at 0x40592A8: send (socket.S:98)
==16152==    by 0x40BAEB2: send_message (socket.c:41)
==16152==    by 0x40BAF02: send_dynamic_message (socket.c:47)
==16152==    by 0x804EAAD: cpu_get_shared_var (kernel_interface.c:137)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152==  Address 0x4298422 is 0 bytes after a block of size 2 alloc'd
==16152==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x40C3F6E: string_append (in /usr/lib/libcommons.so)
==16152==    by 0x40C47CA: _string_append_with_format_list (in /usr/lib/libcommons.so)
==16152==    by 0x40C401D: string_from_vformat (in /usr/lib/libcommons.so)
==16152==    by 0x40C3FDE: string_from_format (in /usr/lib/libcommons.so)
==16152==    by 0x40C404D: string_itoa (in /usr/lib/libcommons.so)
==16152==    by 0x40BAEE5: send_dynamic_message (socket.c:46)
==16152==    by 0x804EAAD: cpu_get_shared_var (kernel_interface.c:137)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152== 
==16152== Syscall param socketcall.send(msg) points to unaddressable byte(s)
==16152==    at 0x40592A8: send (socket.S:98)
==16152==    by 0x40BAEB2: send_message (socket.c:41)
==16152==    by 0x40BAF02: send_dynamic_message (socket.c:47)
==16152==    by 0x804EC71: cpu_set_shared_var (kernel_interface.c:159)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152==  Address 0x429a022 is 0 bytes after a block of size 2 alloc'd
==16152==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x40C3F6E: string_append (in /usr/lib/libcommons.so)
==16152==    by 0x40C47CA: _string_append_with_format_list (in /usr/lib/libcommons.so)
==16152==    by 0x40C401D: string_from_vformat (in /usr/lib/libcommons.so)
==16152==    by 0x40C3FDE: string_from_format (in /usr/lib/libcommons.so)
==16152==    by 0x40C404D: string_itoa (in /usr/lib/libcommons.so)
==16152==    by 0x40BAEE5: send_dynamic_message (socket.c:46)
==16152==    by 0x804EC71: cpu_set_shared_var (kernel_interface.c:159)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152== 
==16152== Syscall param socketcall.send(msg) points to unaddressable byte(s)
==16152==    at 0x40592A8: send (socket.S:98)
==16152==    by 0x40BAEB2: send_message (socket.c:41)
==16152==    by 0x40BAF02: send_dynamic_message (socket.c:47)
==16152==    by 0x804F59D: cpu_signal_sem (kernel_interface.c:338)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152==  Address 0x429cb7a is 0 bytes after a block of size 2 alloc'd
==16152==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x40C3F6E: string_append (in /usr/lib/libcommons.so)
==16152==    by 0x40C47CA: _string_append_with_format_list (in /usr/lib/libcommons.so)
==16152==    by 0x40C401D: string_from_vformat (in /usr/lib/libcommons.so)
==16152==    by 0x40C3FDE: string_from_format (in /usr/lib/libcommons.so)
==16152==    by 0x40C404D: string_itoa (in /usr/lib/libcommons.so)
==16152==    by 0x40BAEE5: send_dynamic_message (socket.c:46)
==16152==    by 0x804F59D: cpu_signal_sem (kernel_interface.c:338)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152== 
==16152== Thread 5:
==16152== Invalid read of size 1
==16152==    at 0x4110FEF: vfprintf (vfprintf.c:1661)
==16152==    by 0x4131732: vsnprintf (vsnprintf.c:119)
==16152==    by 0x40C477E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==16152==    by 0x40C401D: string_from_vformat (in /usr/lib/libcommons.so)
==16152==    by 0x40C3D9B: _log_write_in_level (in /usr/lib/libcommons.so)
==16152==    by 0x40C3C46: log_debug (in /usr/lib/libcommons.so)
==16152==    by 0x805045B: server_connectionClosed (kernel_interface.c:610)
==16152==    by 0x40BB76A: receiptMessage (socket.c:265)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152==  Address 0x427cd80 is 0 bytes inside a block of size 10 free'd
==16152==    at 0x402B3D8: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x40C3907: dictionary_destroy_element (in /usr/lib/libcommons.so)
==16152==    by 0x40C3681: internal_dictionary_clean_and_destroy_elements (in /usr/lib/libcommons.so)
==16152==    by 0x40C3453: dictionary_clean_and_destroy_elements (in /usr/lib/libcommons.so)
==16152==    by 0x40C34EE: dictionary_destroy_and_destroy_elements (in /usr/lib/libcommons.so)
==16152==    by 0x40C51A4: config_destroy (in /usr/lib/libcommons.so)
==16152==    by 0x804981A: short_planning (kernel.c:47)
==16152==    by 0x80500A2: memory_response_start_program (kernel_interface.c:543)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152== 
==16152== Invalid read of size 1
==16152==    at 0x413A4F0: _IO_default_xsputn (genops.c:475)
==16152==    by 0x4111114: vfprintf (vfprintf.c:1661)
==16152==    by 0x4131732: vsnprintf (vsnprintf.c:119)
==16152==    by 0x40C477E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==16152==    by 0x40C401D: string_from_vformat (in /usr/lib/libcommons.so)
==16152==    by 0x40C3D9B: _log_write_in_level (in /usr/lib/libcommons.so)
==16152==    by 0x40C3C46: log_debug (in /usr/lib/libcommons.so)
==16152==    by 0x805045B: server_connectionClosed (kernel_interface.c:610)
==16152==    by 0x40BB76A: receiptMessage (socket.c:265)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152==  Address 0x427cd80 is 0 bytes inside a block of size 10 free'd
==16152==    at 0x402B3D8: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x40C3907: dictionary_destroy_element (in /usr/lib/libcommons.so)
==16152==    by 0x40C3681: internal_dictionary_clean_and_destroy_elements (in /usr/lib/libcommons.so)
==16152==    by 0x40C3453: dictionary_clean_and_destroy_elements (in /usr/lib/libcommons.so)
==16152==    by 0x40C34EE: dictionary_destroy_and_destroy_elements (in /usr/lib/libcommons.so)
==16152==    by 0x40C51A4: config_destroy (in /usr/lib/libcommons.so)
==16152==    by 0x804981A: short_planning (kernel.c:47)
==16152==    by 0x80500A2: memory_response_start_program (kernel_interface.c:543)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152== 
==16152== Invalid read of size 1
==16152==    at 0x413A4FC: _IO_default_xsputn (genops.c:474)
==16152==    by 0x4111114: vfprintf (vfprintf.c:1661)
==16152==    by 0x4131732: vsnprintf (vsnprintf.c:119)
==16152==    by 0x40C477E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==16152==    by 0x40C401D: string_from_vformat (in /usr/lib/libcommons.so)
==16152==    by 0x40C3D9B: _log_write_in_level (in /usr/lib/libcommons.so)
==16152==    by 0x40C3C46: log_debug (in /usr/lib/libcommons.so)
==16152==    by 0x805045B: server_connectionClosed (kernel_interface.c:610)
==16152==    by 0x40BB76A: receiptMessage (socket.c:265)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152==  Address 0x427cd82 is 2 bytes inside a block of size 10 free'd
==16152==    at 0x402B3D8: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x40C3907: dictionary_destroy_element (in /usr/lib/libcommons.so)
==16152==    by 0x40C3681: internal_dictionary_clean_and_destroy_elements (in /usr/lib/libcommons.so)
==16152==    by 0x40C3453: dictionary_clean_and_destroy_elements (in /usr/lib/libcommons.so)
==16152==    by 0x40C34EE: dictionary_destroy_and_destroy_elements (in /usr/lib/libcommons.so)
==16152==    by 0x40C51A4: config_destroy (in /usr/lib/libcommons.so)
==16152==    by 0x804981A: short_planning (kernel.c:47)
==16152==    by 0x80500A2: memory_response_start_program (kernel_interface.c:543)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152== 
==16152== Invalid read of size 1
==16152==    at 0x4110FEF: vfprintf (vfprintf.c:1661)
==16152==    by 0x4131732: vsnprintf (vsnprintf.c:119)
==16152==    by 0x40C47B8: _string_append_with_format_list (in /usr/lib/libcommons.so)
==16152==    by 0x40C401D: string_from_vformat (in /usr/lib/libcommons.so)
==16152==    by 0x40C3D9B: _log_write_in_level (in /usr/lib/libcommons.so)
==16152==    by 0x40C3C46: log_debug (in /usr/lib/libcommons.so)
==16152==    by 0x805045B: server_connectionClosed (kernel_interface.c:610)
==16152==    by 0x40BB76A: receiptMessage (socket.c:265)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152==  Address 0x427cd80 is 0 bytes inside a block of size 10 free'd
==16152==    at 0x402B3D8: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x40C3907: dictionary_destroy_element (in /usr/lib/libcommons.so)
==16152==    by 0x40C3681: internal_dictionary_clean_and_destroy_elements (in /usr/lib/libcommons.so)
==16152==    by 0x40C3453: dictionary_clean_and_destroy_elements (in /usr/lib/libcommons.so)
==16152==    by 0x40C34EE: dictionary_destroy_and_destroy_elements (in /usr/lib/libcommons.so)
==16152==    by 0x40C51A4: config_destroy (in /usr/lib/libcommons.so)
==16152==    by 0x804981A: short_planning (kernel.c:47)
==16152==    by 0x80500A2: memory_response_start_program (kernel_interface.c:543)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152== 
==16152== Invalid read of size 1
==16152==    at 0x413A4F0: _IO_default_xsputn (genops.c:475)
==16152==    by 0x4111114: vfprintf (vfprintf.c:1661)
==16152==    by 0x4131732: vsnprintf (vsnprintf.c:119)
==16152==    by 0x40C47B8: _string_append_with_format_list (in /usr/lib/libcommons.so)
==16152==    by 0x40C401D: string_from_vformat (in /usr/lib/libcommons.so)
==16152==    by 0x40C3D9B: _log_write_in_level (in /usr/lib/libcommons.so)
==16152==    by 0x40C3C46: log_debug (in /usr/lib/libcommons.so)
==16152==    by 0x805045B: server_connectionClosed (kernel_interface.c:610)
==16152==    by 0x40BB76A: receiptMessage (socket.c:265)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152==  Address 0x427cd80 is 0 bytes inside a block of size 10 free'd
==16152==    at 0x402B3D8: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x40C3907: dictionary_destroy_element (in /usr/lib/libcommons.so)
==16152==    by 0x40C3681: internal_dictionary_clean_and_destroy_elements (in /usr/lib/libcommons.so)
==16152==    by 0x40C3453: dictionary_clean_and_destroy_elements (in /usr/lib/libcommons.so)
==16152==    by 0x40C34EE: dictionary_destroy_and_destroy_elements (in /usr/lib/libcommons.so)
==16152==    by 0x40C51A4: config_destroy (in /usr/lib/libcommons.so)
==16152==    by 0x804981A: short_planning (kernel.c:47)
==16152==    by 0x80500A2: memory_response_start_program (kernel_interface.c:543)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152== 
==16152== Invalid read of size 1
==16152==    at 0x413A4FC: _IO_default_xsputn (genops.c:474)
==16152==    by 0x4111114: vfprintf (vfprintf.c:1661)
==16152==    by 0x4131732: vsnprintf (vsnprintf.c:119)
==16152==    by 0x40C47B8: _string_append_with_format_list (in /usr/lib/libcommons.so)
==16152==    by 0x40C401D: string_from_vformat (in /usr/lib/libcommons.so)
==16152==    by 0x40C3D9B: _log_write_in_level (in /usr/lib/libcommons.so)
==16152==    by 0x40C3C46: log_debug (in /usr/lib/libcommons.so)
==16152==    by 0x805045B: server_connectionClosed (kernel_interface.c:610)
==16152==    by 0x40BB76A: receiptMessage (socket.c:265)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152==  Address 0x427cd82 is 2 bytes inside a block of size 10 free'd
==16152==    at 0x402B3D8: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x40C3907: dictionary_destroy_element (in /usr/lib/libcommons.so)
==16152==    by 0x40C3681: internal_dictionary_clean_and_destroy_elements (in /usr/lib/libcommons.so)
==16152==    by 0x40C3453: dictionary_clean_and_destroy_elements (in /usr/lib/libcommons.so)
==16152==    by 0x40C34EE: dictionary_destroy_and_destroy_elements (in /usr/lib/libcommons.so)
==16152==    by 0x40C51A4: config_destroy (in /usr/lib/libcommons.so)
==16152==    by 0x804981A: short_planning (kernel.c:47)
==16152==    by 0x80500A2: memory_response_start_program (kernel_interface.c:543)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152== 
==16152== 
==16152== HEAP SUMMARY:
==16152==     in use at exit: 12,612 bytes in 666 blocks
==16152==   total heap usage: 3,034 allocs, 2,371 frees, 70,148 bytes allocated
==16152== 
==16152== Thread 1:
==16152== 1 bytes in 1 blocks are definitely lost in loss record 1 of 277
==16152==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x41442E7: strdup (strdup.c:42)
==16152==    by 0x40C3F25: string_duplicate (in /usr/lib/libcommons.so)
==16152==    by 0x40C3FAE: string_new (in /usr/lib/libcommons.so)
==16152==    by 0x40BAECF: send_dynamic_message (socket.c:45)
==16152==    by 0x804EAAD: cpu_get_shared_var (kernel_interface.c:137)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152== 
==16152== 1 bytes in 1 blocks are definitely lost in loss record 2 of 277
==16152==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x41442E7: strdup (strdup.c:42)
==16152==    by 0x40C3F25: string_duplicate (in /usr/lib/libcommons.so)
==16152==    by 0x40C3FAE: string_new (in /usr/lib/libcommons.so)
==16152==    by 0x40BAECF: send_dynamic_message (socket.c:45)
==16152==    by 0x804EC71: cpu_set_shared_var (kernel_interface.c:159)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152== 
==16152== 1 bytes in 1 blocks are definitely lost in loss record 3 of 277
==16152==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x41442E7: strdup (strdup.c:42)
==16152==    by 0x40C3F25: string_duplicate (in /usr/lib/libcommons.so)
==16152==    by 0x40C3FAE: string_new (in /usr/lib/libcommons.so)
==16152==    by 0x40BAECF: send_dynamic_message (socket.c:45)
==16152==    by 0x804F59D: cpu_signal_sem (kernel_interface.c:338)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152== 
==16152== 2 bytes in 1 blocks are definitely lost in loss record 4 of 277
==16152==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x40C3F6E: string_append (in /usr/lib/libcommons.so)
==16152==    by 0x40C47CA: _string_append_with_format_list (in /usr/lib/libcommons.so)
==16152==    by 0x40C401D: string_from_vformat (in /usr/lib/libcommons.so)
==16152==    by 0x40C3FDE: string_from_format (in /usr/lib/libcommons.so)
==16152==    by 0x40C404D: string_itoa (in /usr/lib/libcommons.so)
==16152==    by 0x805016A: memory_page_size (kernel_interface.c:556)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152== 
==16152== 2 bytes in 1 blocks are definitely lost in loss record 5 of 277
==16152==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x40C3F6E: string_append (in /usr/lib/libcommons.so)
==16152==    by 0x40C47CA: _string_append_with_format_list (in /usr/lib/libcommons.so)
==16152==    by 0x40C401D: string_from_vformat (in /usr/lib/libcommons.so)
==16152==    by 0x40C3FDE: string_from_format (in /usr/lib/libcommons.so)
==16152==    by 0x40C404D: string_itoa (in /usr/lib/libcommons.so)
==16152==    by 0x804E809: console_load_program (kernel_interface.c:91)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152== 
==16152== 2 bytes in 1 blocks are definitely lost in loss record 6 of 277
==16152==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x40C3F6E: string_append (in /usr/lib/libcommons.so)
==16152==    by 0x40C47CA: _string_append_with_format_list (in /usr/lib/libcommons.so)
==16152==    by 0x40C401D: string_from_vformat (in /usr/lib/libcommons.so)
==16152==    by 0x40C3FDE: string_from_format (in /usr/lib/libcommons.so)
==16152==    by 0x40C404D: string_itoa (in /usr/lib/libcommons.so)
==16152==    by 0x804988C: short_planning (kernel.c:53)
==16152==    by 0x80500A2: memory_response_start_program (kernel_interface.c:543)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152== 
==16152== 2 bytes in 1 blocks are definitely lost in loss record 7 of 277
==16152==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x40C3F6E: string_append (in /usr/lib/libcommons.so)
==16152==    by 0x40C47CA: _string_append_with_format_list (in /usr/lib/libcommons.so)
==16152==    by 0x40C401D: string_from_vformat (in /usr/lib/libcommons.so)
==16152==    by 0x40C3FDE: string_from_format (in /usr/lib/libcommons.so)
==16152==    by 0x40C404D: string_itoa (in /usr/lib/libcommons.so)
==16152==    by 0x804989E: short_planning (kernel.c:53)
==16152==    by 0x80500A2: memory_response_start_program (kernel_interface.c:543)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152== 
==16152== 2 bytes in 1 blocks are definitely lost in loss record 8 of 277
==16152==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x40C3F6E: string_append (in /usr/lib/libcommons.so)
==16152==    by 0x40C47CA: _string_append_with_format_list (in /usr/lib/libcommons.so)
==16152==    by 0x40C401D: string_from_vformat (in /usr/lib/libcommons.so)
==16152==    by 0x40C3FDE: string_from_format (in /usr/lib/libcommons.so)
==16152==    by 0x40C404D: string_itoa (in /usr/lib/libcommons.so)
==16152==    by 0x80500C7: memory_response_start_program (kernel_interface.c:548)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152== 
==16152== 2 bytes in 1 blocks are definitely lost in loss record 9 of 277
==16152==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x40C3F6E: string_append (in /usr/lib/libcommons.so)
==16152==    by 0x40C47CA: _string_append_with_format_list (in /usr/lib/libcommons.so)
==16152==    by 0x40C401D: string_from_vformat (in /usr/lib/libcommons.so)
==16152==    by 0x40C3FDE: string_from_format (in /usr/lib/libcommons.so)
==16152==    by 0x40C404D: string_itoa (in /usr/lib/libcommons.so)
==16152==    by 0x80500D4: memory_response_start_program (kernel_interface.c:548)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152== 
==16152== 2 bytes in 1 blocks are definitely lost in loss record 10 of 277
==16152==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x40C3F6E: string_append (in /usr/lib/libcommons.so)
==16152==    by 0x40C47CA: _string_append_with_format_list (in /usr/lib/libcommons.so)
==16152==    by 0x40C401D: string_from_vformat (in /usr/lib/libcommons.so)
==16152==    by 0x40C3FDE: string_from_format (in /usr/lib/libcommons.so)
==16152==    by 0x40C404D: string_itoa (in /usr/lib/libcommons.so)
==16152==    by 0x804EA9C: cpu_get_shared_var (kernel_interface.c:137)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152== 
==16152== 2 bytes in 1 blocks are definitely lost in loss record 11 of 277
==16152==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x40C3F6E: string_append (in /usr/lib/libcommons.so)
==16152==    by 0x40C47CA: _string_append_with_format_list (in /usr/lib/libcommons.so)
==16152==    by 0x40C401D: string_from_vformat (in /usr/lib/libcommons.so)
==16152==    by 0x40C3FDE: string_from_format (in /usr/lib/libcommons.so)
==16152==    by 0x40C404D: string_itoa (in /usr/lib/libcommons.so)
==16152==    by 0x40BAEE5: send_dynamic_message (socket.c:46)
==16152==    by 0x804EAAD: cpu_get_shared_var (kernel_interface.c:137)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152== 
==16152== 2 bytes in 1 blocks are definitely lost in loss record 12 of 277
==16152==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x40C3F6E: string_append (in /usr/lib/libcommons.so)
==16152==    by 0x40C47CA: _string_append_with_format_list (in /usr/lib/libcommons.so)
==16152==    by 0x40C401D: string_from_vformat (in /usr/lib/libcommons.so)
==16152==    by 0x40C3FDE: string_from_format (in /usr/lib/libcommons.so)
==16152==    by 0x40C404D: string_itoa (in /usr/lib/libcommons.so)
==16152==    by 0x804EC60: cpu_set_shared_var (kernel_interface.c:159)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152== 
==16152== 2 bytes in 1 blocks are definitely lost in loss record 13 of 277
==16152==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x40C3F6E: string_append (in /usr/lib/libcommons.so)
==16152==    by 0x40C47CA: _string_append_with_format_list (in /usr/lib/libcommons.so)
==16152==    by 0x40C401D: string_from_vformat (in /usr/lib/libcommons.so)
==16152==    by 0x40C3FDE: string_from_format (in /usr/lib/libcommons.so)
==16152==    by 0x40C404D: string_itoa (in /usr/lib/libcommons.so)
==16152==    by 0x40BAEE5: send_dynamic_message (socket.c:46)
==16152==    by 0x804EC71: cpu_set_shared_var (kernel_interface.c:159)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152== 
==16152== 2 bytes in 1 blocks are definitely lost in loss record 14 of 277
==16152==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x40C425A: string_trim_right (in /usr/lib/libcommons.so)
==16152==    by 0x40C415F: string_trim (in /usr/lib/libcommons.so)
==16152==    by 0x804F479: cpu_signal_sem (kernel_interface.c:314)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152== 
==16152== 2 bytes in 1 blocks are definitely lost in loss record 15 of 277
==16152==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x40C3F6E: string_append (in /usr/lib/libcommons.so)
==16152==    by 0x40C47CA: _string_append_with_format_list (in /usr/lib/libcommons.so)
==16152==    by 0x40C401D: string_from_vformat (in /usr/lib/libcommons.so)
==16152==    by 0x40C3FDE: string_from_format (in /usr/lib/libcommons.so)
==16152==    by 0x40C404D: string_itoa (in /usr/lib/libcommons.so)
==16152==    by 0x804F58C: cpu_signal_sem (kernel_interface.c:338)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152== 
==16152== 2 bytes in 1 blocks are definitely lost in loss record 16 of 277
==16152==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x40C3F6E: string_append (in /usr/lib/libcommons.so)
==16152==    by 0x40C47CA: _string_append_with_format_list (in /usr/lib/libcommons.so)
==16152==    by 0x40C401D: string_from_vformat (in /usr/lib/libcommons.so)
==16152==    by 0x40C3FDE: string_from_format (in /usr/lib/libcommons.so)
==16152==    by 0x40C404D: string_itoa (in /usr/lib/libcommons.so)
==16152==    by 0x40BAEE5: send_dynamic_message (socket.c:46)
==16152==    by 0x804F59D: cpu_signal_sem (kernel_interface.c:338)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152== 
==16152== 2 bytes in 1 blocks are definitely lost in loss record 17 of 277
==16152==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x40C3F6E: string_append (in /usr/lib/libcommons.so)
==16152==    by 0x40C47CA: _string_append_with_format_list (in /usr/lib/libcommons.so)
==16152==    by 0x40C401D: string_from_vformat (in /usr/lib/libcommons.so)
==16152==    by 0x40C3FDE: string_from_format (in /usr/lib/libcommons.so)
==16152==    by 0x40C404D: string_itoa (in /usr/lib/libcommons.so)
==16152==    by 0x804988C: short_planning (kernel.c:53)
==16152==    by 0x804EF8E: cpu_task_finished (kernel_interface.c:225)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152== 
==16152== 2 bytes in 1 blocks are definitely lost in loss record 18 of 277
==16152==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x40C3F6E: string_append (in /usr/lib/libcommons.so)
==16152==    by 0x40C47CA: _string_append_with_format_list (in /usr/lib/libcommons.so)
==16152==    by 0x40C401D: string_from_vformat (in /usr/lib/libcommons.so)
==16152==    by 0x40C3FDE: string_from_format (in /usr/lib/libcommons.so)
==16152==    by 0x40C404D: string_itoa (in /usr/lib/libcommons.so)
==16152==    by 0x804989E: short_planning (kernel.c:53)
==16152==    by 0x804EF8E: cpu_task_finished (kernel_interface.c:225)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152== 
==16152== 2 bytes in 2 blocks are definitely lost in loss record 19 of 277
==16152==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x41442E7: strdup (strdup.c:42)
==16152==    by 0x40C3F25: string_duplicate (in /usr/lib/libcommons.so)
==16152==    by 0x40C3FAE: string_new (in /usr/lib/libcommons.so)
==16152==    by 0x40BAECF: send_dynamic_message (socket.c:45)
==16152==    by 0x804F1E1: cpu_wait_sem (kernel_interface.c:271)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152== 
==16152== 3 bytes in 1 blocks are definitely lost in loss record 23 of 277
==16152==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x40C3F6E: string_append (in /usr/lib/libcommons.so)
==16152==    by 0x40C47CA: _string_append_with_format_list (in /usr/lib/libcommons.so)
==16152==    by 0x40C4084: string_append_with_format (in /usr/lib/libcommons.so)
==16152==    by 0x804F3E9: remove_last (kernel_interface.c:301)
==16152==    by 0x804F504: cpu_signal_sem (kernel_interface.c:328)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152== 
==16152== 4 bytes in 1 blocks are definitely lost in loss record 30 of 277
==16152==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x40C3F6E: string_append (in /usr/lib/libcommons.so)
==16152==    by 0x40C47CA: _string_append_with_format_list (in /usr/lib/libcommons.so)
==16152==    by 0x40C401D: string_from_vformat (in /usr/lib/libcommons.so)
==16152==    by 0x40C3FDE: string_from_format (in /usr/lib/libcommons.so)
==16152==    by 0x40C404D: string_itoa (in /usr/lib/libcommons.so)
==16152==    by 0x804987A: short_planning (kernel.c:53)
==16152==    by 0x80500A2: memory_response_start_program (kernel_interface.c:543)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152== 
==16152== 4 bytes in 1 blocks are definitely lost in loss record 31 of 277
==16152==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x402C3AF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x40C48F8: _string_split (in /usr/lib/libcommons.so)
==16152==    by 0x40C4398: string_split (in /usr/lib/libcommons.so)
==16152==    by 0x40C44A4: string_get_string_as_array (in /usr/lib/libcommons.so)
==16152==    by 0x804F28F: get_last (kernel_interface.c:278)
==16152==    by 0x804F4F3: cpu_signal_sem (kernel_interface.c:327)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152== 
==16152== 4 bytes in 1 blocks are definitely lost in loss record 32 of 277
==16152==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x402C3AF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x40C48F8: _string_split (in /usr/lib/libcommons.so)
==16152==    by 0x40C4398: string_split (in /usr/lib/libcommons.so)
==16152==    by 0x40C44A4: string_get_string_as_array (in /usr/lib/libcommons.so)
==16152==    by 0x804F32A: remove_last (kernel_interface.c:289)
==16152==    by 0x804F504: cpu_signal_sem (kernel_interface.c:328)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152== 
==16152== 4 bytes in 1 blocks are definitely lost in loss record 33 of 277
==16152==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x40C3F6E: string_append (in /usr/lib/libcommons.so)
==16152==    by 0x40C47CA: _string_append_with_format_list (in /usr/lib/libcommons.so)
==16152==    by 0x40C401D: string_from_vformat (in /usr/lib/libcommons.so)
==16152==    by 0x40C3FDE: string_from_format (in /usr/lib/libcommons.so)
==16152==    by 0x40C404D: string_itoa (in /usr/lib/libcommons.so)
==16152==    by 0x804987A: short_planning (kernel.c:53)
==16152==    by 0x804EF8E: cpu_task_finished (kernel_interface.c:225)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152== 
==16152== 4 bytes in 1 blocks are definitely lost in loss record 34 of 277
==16152==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x402C3AF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x40C48F8: _string_split (in /usr/lib/libcommons.so)
==16152==    by 0x40C4398: string_split (in /usr/lib/libcommons.so)
==16152==    by 0x40C44A4: string_get_string_as_array (in /usr/lib/libcommons.so)
==16152==    by 0x804EFCC: add_blocked_process (kernel_interface.c:230)
==16152==    by 0x804F19D: cpu_wait_sem (kernel_interface.c:265)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152== 
==16152== 4 bytes in 1 blocks are definitely lost in loss record 35 of 277
==16152==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x40C3F6E: string_append (in /usr/lib/libcommons.so)
==16152==    by 0x40C47CA: _string_append_with_format_list (in /usr/lib/libcommons.so)
==16152==    by 0x40C4084: string_append_with_format (in /usr/lib/libcommons.so)
==16152==    by 0x804F041: add_blocked_process (kernel_interface.c:235)
==16152==    by 0x804F19D: cpu_wait_sem (kernel_interface.c:265)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152== 
==16152== 4 bytes in 2 blocks are definitely lost in loss record 36 of 277
==16152==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x40C3F6E: string_append (in /usr/lib/libcommons.so)
==16152==    by 0x40C47CA: _string_append_with_format_list (in /usr/lib/libcommons.so)
==16152==    by 0x40C401D: string_from_vformat (in /usr/lib/libcommons.so)
==16152==    by 0x40C3FDE: string_from_format (in /usr/lib/libcommons.so)
==16152==    by 0x40C404D: string_itoa (in /usr/lib/libcommons.so)
==16152==    by 0x805055B: newClient (kernel_interface.c:629)
==16152==    by 0x40BBC6E: listenClients (socket.c:437)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152== 
==16152== 4 bytes in 2 blocks are definitely lost in loss record 37 of 277
==16152==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x40C425A: string_trim_right (in /usr/lib/libcommons.so)
==16152==    by 0x40C415F: string_trim (in /usr/lib/libcommons.so)
==16152==    by 0x804F0D1: cpu_wait_sem (kernel_interface.c:249)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152== 
==16152== 4 bytes in 2 blocks are definitely lost in loss record 38 of 277
==16152==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x40C3F6E: string_append (in /usr/lib/libcommons.so)
==16152==    by 0x40C47CA: _string_append_with_format_list (in /usr/lib/libcommons.so)
==16152==    by 0x40C401D: string_from_vformat (in /usr/lib/libcommons.so)
==16152==    by 0x40C3FDE: string_from_format (in /usr/lib/libcommons.so)
==16152==    by 0x40C404D: string_itoa (in /usr/lib/libcommons.so)
==16152==    by 0x804F1D0: cpu_wait_sem (kernel_interface.c:271)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152== 
==16152== 4 bytes in 2 blocks are definitely lost in loss record 39 of 277
==16152==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x40C3F6E: string_append (in /usr/lib/libcommons.so)
==16152==    by 0x40C47CA: _string_append_with_format_list (in /usr/lib/libcommons.so)
==16152==    by 0x40C401D: string_from_vformat (in /usr/lib/libcommons.so)
==16152==    by 0x40C3FDE: string_from_format (in /usr/lib/libcommons.so)
==16152==    by 0x40C404D: string_itoa (in /usr/lib/libcommons.so)
==16152==    by 0x40BAEE5: send_dynamic_message (socket.c:46)
==16152==    by 0x804F1E1: cpu_wait_sem (kernel_interface.c:271)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152== 
==16152== 5 bytes in 5 blocks are definitely lost in loss record 40 of 277
==16152==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x41442E7: strdup (strdup.c:42)
==16152==    by 0x40C3F25: string_duplicate (in /usr/lib/libcommons.so)
==16152==    by 0x40C3FAE: string_new (in /usr/lib/libcommons.so)
==16152==    by 0x804E6A8: console_load_program (kernel_interface.c:60)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152== 
==16152== 5 bytes in 5 blocks are definitely lost in loss record 41 of 277
==16152==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x41442E7: strdup (strdup.c:42)
==16152==    by 0x40C3F25: string_duplicate (in /usr/lib/libcommons.so)
==16152==    by 0x40C3FAE: string_new (in /usr/lib/libcommons.so)
==16152==    by 0x40BAECF: send_dynamic_message (socket.c:45)
==16152==    by 0x804E92D: cpu_has_aborted (kernel_interface.c:117)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152== 
==16152== 8 bytes in 1 blocks are definitely lost in loss record 88 of 277
==16152==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x804E2EC: main (kernel.c:1382)
==16152== 
==16152== 8 bytes in 1 blocks are definitely lost in loss record 89 of 277
==16152==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x8049826: short_planning (kernel.c:48)
==16152==    by 0x80500A2: memory_response_start_program (kernel_interface.c:543)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152== 
==16152== 8 bytes in 1 blocks are definitely lost in loss record 90 of 277
==16152==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x8049826: short_planning (kernel.c:48)
==16152==    by 0x804EF8E: cpu_task_finished (kernel_interface.c:225)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152== 
==16152== 8 bytes in 2 blocks are definitely lost in loss record 91 of 277
==16152==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x40C3F6E: string_append (in /usr/lib/libcommons.so)
==16152==    by 0x40C47CA: _string_append_with_format_list (in /usr/lib/libcommons.so)
==16152==    by 0x40C401D: string_from_vformat (in /usr/lib/libcommons.so)
==16152==    by 0x40C3FDE: string_from_format (in /usr/lib/libcommons.so)
==16152==    by 0x40C404D: string_itoa (in /usr/lib/libcommons.so)
==16152==    by 0x805056D: newClient (kernel_interface.c:629)
==16152==    by 0x40BBC6E: listenClients (socket.c:437)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152== 
==16152== 9 bytes in 1 blocks are definitely lost in loss record 93 of 277
==16152==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x40C3F6E: string_append (in /usr/lib/libcommons.so)
==16152==    by 0x40C47CA: _string_append_with_format_list (in /usr/lib/libcommons.so)
==16152==    by 0x40C4084: string_append_with_format (in /usr/lib/libcommons.so)
==16152==    by 0x804E652: console_load_program (kernel_interface.c:55)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152== 
==16152== 10 bytes in 5 blocks are definitely lost in loss record 96 of 277
==16152==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x40C3F6E: string_append (in /usr/lib/libcommons.so)
==16152==    by 0x40C47CA: _string_append_with_format_list (in /usr/lib/libcommons.so)
==16152==    by 0x40C401D: string_from_vformat (in /usr/lib/libcommons.so)
==16152==    by 0x40C3FDE: string_from_format (in /usr/lib/libcommons.so)
==16152==    by 0x40C404D: string_itoa (in /usr/lib/libcommons.so)
==16152==    by 0x804E91C: cpu_has_aborted (kernel_interface.c:117)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152== 
==16152== 10 bytes in 5 blocks are definitely lost in loss record 97 of 277
==16152==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x40C3F6E: string_append (in /usr/lib/libcommons.so)
==16152==    by 0x40C47CA: _string_append_with_format_list (in /usr/lib/libcommons.so)
==16152==    by 0x40C401D: string_from_vformat (in /usr/lib/libcommons.so)
==16152==    by 0x40C3FDE: string_from_format (in /usr/lib/libcommons.so)
==16152==    by 0x40C404D: string_itoa (in /usr/lib/libcommons.so)
==16152==    by 0x40BAEE5: send_dynamic_message (socket.c:46)
==16152==    by 0x804E92D: cpu_has_aborted (kernel_interface.c:117)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152== 
==16152== 16 bytes in 1 blocks are definitely lost in loss record 160 of 277
==16152==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x40C48F8: _string_split (in /usr/lib/libcommons.so)
==16152==    by 0x40C4398: string_split (in /usr/lib/libcommons.so)
==16152==    by 0x40C44A4: string_get_string_as_array (in /usr/lib/libcommons.so)
==16152==    by 0x40C514E: config_get_array_value (in /usr/lib/libcommons.so)
==16152==    by 0x804CF34: init_kernel (kernel.c:1020)
==16152==    by 0x804E3AF: main (kernel.c:1392)
==16152== 
==16152== 22 bytes in 1 blocks are definitely lost in loss record 180 of 277
==16152==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x40C3ED2: string_repeat (in /usr/lib/libcommons.so)
==16152==    by 0x40B9FD7: show_title (console.c:22)
==16152==    by 0x40B9E87: print_config (config.c:20)
==16152==    by 0x804E39F: main (kernel.c:1390)
==16152== 
==16152== 22 (16 direct, 6 indirect) bytes in 1 blocks are definitely lost in loss record 181 of 277
==16152==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x40C48F8: _string_split (in /usr/lib/libcommons.so)
==16152==    by 0x40C4398: string_split (in /usr/lib/libcommons.so)
==16152==    by 0x40C44A4: string_get_string_as_array (in /usr/lib/libcommons.so)
==16152==    by 0x40C514E: config_get_array_value (in /usr/lib/libcommons.so)
==16152==    by 0x804CF4C: init_kernel (kernel.c:1021)
==16152==    by 0x804E3AF: main (kernel.c:1392)
==16152== 
==16152== 28 (12 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 188 of 277
==16152==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x40C48F8: _string_split (in /usr/lib/libcommons.so)
==16152==    by 0x40C4398: string_split (in /usr/lib/libcommons.so)
==16152==    by 0x40C44A4: string_get_string_as_array (in /usr/lib/libcommons.so)
==16152==    by 0x40C514E: config_get_array_value (in /usr/lib/libcommons.so)
==16152==    by 0x804CE97: init_kernel (kernel.c:1009)
==16152==    by 0x804E3AF: main (kernel.c:1392)
==16152== 
==16152== 40 bytes in 1 blocks are definitely lost in loss record 233 of 277
==16152==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x8049C99: find_pcb_by_pid (kernel.c:128)
==16152==    by 0x804FFDC: memory_response_start_program (kernel_interface.c:523)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152== 
==16152== 80 bytes in 2 blocks are definitely lost in loss record 243 of 277
==16152==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x8049C99: find_pcb_by_pid (kernel.c:128)
==16152==    by 0x804ED78: cpu_task_finished (kernel_interface.c:177)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152== 
==16152== 136 bytes in 1 blocks are possibly lost in loss record 246 of 277
==16152==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x401117E: allocate_dtv (dl-tls.c:296)
==16152==    by 0x40118EB: _dl_allocate_tls (dl-tls.c:460)
==16152==    by 0x40527A2: pthread_create@@GLIBC_2.1 (allocatestack.c:589)
==16152==    by 0x40BBF4A: createListen (socket.c:509)
==16152==    by 0x804CA74: open_socket (kernel.c:946)
==16152==    by 0x804D139: init_kernel (kernel.c:1062)
==16152==    by 0x804E3AF: main (kernel.c:1392)
==16152== 
==16152== 136 bytes in 1 blocks are possibly lost in loss record 247 of 277
==16152==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x401117E: allocate_dtv (dl-tls.c:296)
==16152==    by 0x40118EB: _dl_allocate_tls (dl-tls.c:460)
==16152==    by 0x40527A2: pthread_create@@GLIBC_2.1 (allocatestack.c:589)
==16152==    by 0x40BBF4A: createListen (socket.c:509)
==16152==    by 0x804CA74: open_socket (kernel.c:946)
==16152==    by 0x804D14E: init_kernel (kernel.c:1063)
==16152==    by 0x804E3AF: main (kernel.c:1392)
==16152== 
==16152== 136 bytes in 1 blocks are possibly lost in loss record 248 of 277
==16152==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x401117E: allocate_dtv (dl-tls.c:296)
==16152==    by 0x40118EB: _dl_allocate_tls (dl-tls.c:460)
==16152==    by 0x40527A2: pthread_create@@GLIBC_2.1 (allocatestack.c:589)
==16152==    by 0x40BBB6A: connectServer (socket.c:402)
==16152==    by 0x804CC32: connect_to_server (kernel.c:974)
==16152==    by 0x804D163: init_kernel (kernel.c:1064)
==16152==    by 0x804E3AF: main (kernel.c:1392)
==16152== 
==16152== 136 bytes in 1 blocks are possibly lost in loss record 249 of 277
==16152==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x401117E: allocate_dtv (dl-tls.c:296)
==16152==    by 0x40118EB: _dl_allocate_tls (dl-tls.c:460)
==16152==    by 0x40527A2: pthread_create@@GLIBC_2.1 (allocatestack.c:589)
==16152==    by 0x40BBB6A: connectServer (socket.c:402)
==16152==    by 0x804CC32: connect_to_server (kernel.c:974)
==16152==    by 0x804D178: init_kernel (kernel.c:1065)
==16152==    by 0x804E3AF: main (kernel.c:1392)
==16152== 
==16152== 200 bytes in 5 blocks are definitely lost in loss record 264 of 277
==16152==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x8049C99: find_pcb_by_pid (kernel.c:128)
==16152==    by 0x804E905: cpu_has_aborted (kernel_interface.c:114)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152== 
==16152== 369 (40 direct, 329 indirect) bytes in 1 blocks are definitely lost in loss record 269 of 277
==16152==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x804E4D6: console_load_program (kernel_interface.c:15)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152== 
==16152== 369 (40 direct, 329 indirect) bytes in 1 blocks are definitely lost in loss record 270 of 277
==16152==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x40BA024: string_to_pcb (pcb.c:4)
==16152==    by 0x804ED20: cpu_task_finished (kernel_interface.c:170)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152== 
==16152== 408 bytes in 3 blocks are possibly lost in loss record 271 of 277
==16152==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x401117E: allocate_dtv (dl-tls.c:296)
==16152==    by 0x40118EB: _dl_allocate_tls (dl-tls.c:460)
==16152==    by 0x40527A2: pthread_create@@GLIBC_2.1 (allocatestack.c:589)
==16152==    by 0x40BBCC1: listenClients (socket.c:444)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152== 
==16152== 1,714 (36 direct, 1,678 indirect) bytes in 1 blocks are definitely lost in loss record 275 of 277
==16152==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x40B661E: cJSON_New_Item (cJSON.c:160)
==16152==    by 0x40B936E: cJSON_CreateObject (cJSON.c:2106)
==16152==    by 0x40BAA0D: pcb_to_string (pcb.c:102)
==16152==    by 0x8049807: short_planning (kernel.c:45)
==16152==    by 0x80500A2: memory_response_start_program (kernel_interface.c:543)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152== 
==16152== 1,714 (36 direct, 1,678 indirect) bytes in 1 blocks are definitely lost in loss record 276 of 277
==16152==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x40B661E: cJSON_New_Item (cJSON.c:160)
==16152==    by 0x40B936E: cJSON_CreateObject (cJSON.c:2106)
==16152==    by 0x40BAA0D: pcb_to_string (pcb.c:102)
==16152==    by 0x8049807: short_planning (kernel.c:45)
==16152==    by 0x804EF8E: cpu_task_finished (kernel_interface.c:225)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152== 
==16152== 3,498 (72 direct, 3,426 indirect) bytes in 2 blocks are definitely lost in loss record 277 of 277
==16152==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==16152==    by 0x40B661E: cJSON_New_Item (cJSON.c:160)
==16152==    by 0x40B7674: cJSON_ParseWithOpts (cJSON.c:948)
==16152==    by 0x40B7787: cJSON_Parse (cJSON.c:1013)
==16152==    by 0x40BA053: string_to_pcb (pcb.c:8)
==16152==    by 0x804ED20: cpu_task_finished (kernel_interface.c:170)
==16152==    by 0x40BB5CA: receiptMessage (socket.c:233)
==16152==    by 0x4051F6F: start_thread (pthread_create.c:312)
==16152==    by 0x41B550D: clone (clone.S:129)
==16152== 
==16152== LEAK SUMMARY:
==16152==    definitely lost: 759 bytes in 79 blocks
==16152==    indirectly lost: 7,462 bytes in 371 blocks
==16152==      possibly lost: 952 bytes in 7 blocks
==16152==    still reachable: 3,439 bytes in 209 blocks
==16152==         suppressed: 0 bytes in 0 blocks
==16152== Reachable blocks (those to which a pointer was found) are not shown.
==16152== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==16152== 
==16152== For counts of detected and suppressed errors, rerun with: -v
==16152== ERROR SUMMARY: 107 errors from 68 contexts (suppressed: 0 from 0)
