[INFO] 14:28:36:73 Kernel/(5598:5598): Iniciando Kernel
[INFO] 14:28:36:74 Kernel/(5598:5598): Configurado Puerto PROG
[INFO] 14:28:36:75 Kernel/(5598:5598): Configurado Puerto CPU
[INFO] 14:28:36:75 Kernel/(5598:5598): Configurado IP_MEMORIA
[INFO] 14:28:36:75 Kernel/(5598:5598): Configurado Puerto de Memoria
[INFO] 14:28:36:88 Kernel/(5598:5598): Configurado IP de Fyle System
[INFO] 14:28:36:88 Kernel/(5598:5598): Configurado Puerto de File System
[INFO] 14:28:36:88 Kernel/(5598:5598): Configurado Quantum
[INFO] 14:28:36:88 Kernel/(5598:5598): Configurado Quantum Sleep
[INFO] 14:28:36:89 Kernel/(5598:5598): Configurado Algoritmo
[INFO] 14:28:36:89 Kernel/(5598:5598): Configurado Grado Multiprog.
[INFO] 14:28:36:89 Kernel/(5598:5598): Configurado SEM. IDS.
[INFO] 14:28:36:89 Kernel/(5598:5598): Configurado Iniciandor SEM.
[INFO] 14:28:36:90 Kernel/(5598:5598): Configurado Shared Vars.
[INFO] 14:28:36:91 Kernel/(5598:5598): Configurado Stack Size
[INFO] 14:28:36:100 Kernel/(5598:5598): Archivo de configuracion cargado exitosamente
[TRACE] 14:28:36:196 Kernel/(5598:5598): Enviado mensaje de prueba de conexion a Fyle Sistem
[TRACE] 14:28:36:216 Kernel/(5598:5598): Enviado mensaje de prueba de conexion a Memoria
[INFO] 14:31:41:884 Kernel/(5732:5732): Iniciando Kernel
[INFO] 14:31:41:885 Kernel/(5732:5732): Configurado Puerto PROG
[INFO] 14:31:41:886 Kernel/(5732:5732): Configurado Puerto CPU
[INFO] 14:31:41:886 Kernel/(5732:5732): Configurado IP_MEMORIA
[INFO] 14:31:41:886 Kernel/(5732:5732): Configurado Puerto de Memoria
[INFO] 14:31:41:887 Kernel/(5732:5732): Configurado IP de Fyle System
[INFO] 14:31:41:887 Kernel/(5732:5732): Configurado Puerto de File System
[INFO] 14:31:41:892 Kernel/(5732:5732): Configurado Quantum
[INFO] 14:31:41:893 Kernel/(5732:5732): Configurado Quantum Sleep
[INFO] 14:31:41:893 Kernel/(5732:5732): Configurado Algoritmo
[INFO] 14:31:41:894 Kernel/(5732:5732): Configurado Grado Multiprog.
[INFO] 14:31:41:894 Kernel/(5732:5732): Configurado SEM. IDS.
[INFO] 14:31:41:894 Kernel/(5732:5732): Configurado Iniciandor SEM.
[INFO] 14:31:41:895 Kernel/(5732:5732): Configurado Shared Vars.
[INFO] 14:31:41:895 Kernel/(5732:5732): Configurado Stack Size
[INFO] 14:31:41:901 Kernel/(5732:5732): Archivo de configuracion cargado exitosamente
[TRACE] 14:31:41:941 Kernel/(5732:5732): Enviado mensaje de prueba de conexion a Fyle Sistem
[TRACE] 14:31:41:961 Kernel/(5732:5732): Enviado mensaje de prueba de conexion a Memoria
[INFO] 15:14:51:580 Kernel/(7252:7252): Iniciando Kernel
[INFO] 15:14:51:604 Kernel/(7252:7252): Configurado Puerto PROG
[INFO] 15:14:51:607 Kernel/(7252:7252): Configurado Puerto CPU
[INFO] 15:14:51:630 Kernel/(7252:7252): Configurado IP_MEMORIA
[INFO] 15:14:51:631 Kernel/(7252:7252): Configurado Puerto de Memoria
[INFO] 15:14:51:631 Kernel/(7252:7252): Configurado IP de Fyle System
[INFO] 15:14:51:633 Kernel/(7252:7252): Configurado Puerto de File System
[INFO] 15:14:51:634 Kernel/(7252:7252): Configurado Quantum
[INFO] 15:14:51:634 Kernel/(7252:7252): Configurado Quantum Sleep
[INFO] 15:14:51:635 Kernel/(7252:7252): Configurado Algoritmo
[INFO] 15:14:51:637 Kernel/(7252:7252): Configurado Grado Multiprog.
[INFO] 15:14:51:638 Kernel/(7252:7252): Configurado SEM. IDS.
[INFO] 15:14:51:638 Kernel/(7252:7252): Configurado Iniciandor SEM.
[INFO] 15:14:51:639 Kernel/(7252:7252): Configurado Shared Vars.
[INFO] 15:14:51:648 Kernel/(7252:7252): Configurado Stack Size
[INFO] 15:14:51:669 Kernel/(7252:7252): Archivo de configuracion cargado exitosamente
[TRACE] 15:14:51:731 Kernel/(7252:7252): Enviado mensaje de prueba de conexion a Fyle Sistem
[TRACE] 15:14:51:768 Kernel/(7252:7252): Enviado mensaje de prueba de conexion a Memoria
[INFO] 15:36:41:946 Kernel/(7577:7577): Iniciando Kernel
[INFO] 15:36:42:451 Kernel/(7577:7577): Configurado Puerto PROG
[INFO] 15:36:42:451 Kernel/(7577:7577): Configurado Puerto CPU
[INFO] 15:36:42:451 Kernel/(7577:7577): Configurado IP_MEMORIA
[INFO] 15:36:42:451 Kernel/(7577:7577): Configurado Puerto de Memoria
[INFO] 15:36:42:452 Kernel/(7577:7577): Configurado IP de Fyle System
[INFO] 15:36:42:453 Kernel/(7577:7577): Configurado Puerto de File System
[INFO] 15:36:42:453 Kernel/(7577:7577): Configurado Quantum
[INFO] 15:36:42:453 Kernel/(7577:7577): Configurado Quantum Sleep
[INFO] 15:36:42:456 Kernel/(7577:7577): Configurado Algoritmo
[INFO] 15:36:42:456 Kernel/(7577:7577): Configurado Grado Multiprog.
[INFO] 15:36:42:460 Kernel/(7577:7577): Configurado SEM. IDS.
[INFO] 15:36:42:460 Kernel/(7577:7577): Configurado Iniciandor SEM.
[INFO] 15:36:42:461 Kernel/(7577:7577): Configurado Shared Vars.
[INFO] 15:36:42:461 Kernel/(7577:7577): Configurado Stack Size
[INFO] 15:36:42:463 Kernel/(7577:7577): Archivo de configuracion cargado exitosamente
[TRACE] 15:36:47:977 Kernel/(7577:7577): Enviado mensaje de prueba de conexion a Fyle Sistem
[TRACE] 15:36:54:44 Kernel/(7577:7577): Enviado mensaje de prueba de conexion a Memoria
[INFO] 15:37:50:26 Kernel/(7676:7676): Iniciando Kernel
[INFO] 15:37:50:50 Kernel/(7676:7676): Configurado Puerto PROG
[INFO] 15:37:50:53 Kernel/(7676:7676): Configurado Puerto CPU
[INFO] 15:37:50:61 Kernel/(7676:7676): Configurado IP_MEMORIA
[INFO] 15:37:50:69 Kernel/(7676:7676): Configurado Puerto de Memoria
[INFO] 15:37:50:79 Kernel/(7676:7676): Configurado IP de Fyle System
[INFO] 15:37:50:80 Kernel/(7676:7676): Configurado Puerto de File System
[INFO] 15:37:50:82 Kernel/(7676:7676): Configurado Quantum
[INFO] 15:37:50:89 Kernel/(7676:7676): Configurado Quantum Sleep
[INFO] 15:37:50:93 Kernel/(7676:7676): Configurado Algoritmo
[INFO] 15:37:50:99 Kernel/(7676:7676): Configurado Grado Multiprog.
[INFO] 15:37:50:109 Kernel/(7676:7676): Configurado SEM. IDS.
[INFO] 15:37:50:116 Kernel/(7676:7676): Configurado Iniciandor SEM.
[INFO] 15:37:50:123 Kernel/(7676:7676): Configurado Shared Vars.
[INFO] 15:37:50:129 Kernel/(7676:7676): Configurado Stack Size
[INFO] 15:37:50:140 Kernel/(7676:7676): Archivo de configuracion cargado exitosamente
[TRACE] 15:37:50:223 Kernel/(7676:7676): Enviado mensaje de prueba de conexion a Fyle Sistem
[TRACE] 15:37:50:252 Kernel/(7676:7676): Enviado mensaje de prueba de conexion a Memoria
[INFO] 15:38:27:527 Kernel/(7742:7742): Iniciando Kernel
[INFO] 15:38:28:27 Kernel/(7742:7742): Configurado Puerto PROG
[INFO] 15:38:28:27 Kernel/(7742:7742): Configurado Puerto CPU
[INFO] 15:38:28:27 Kernel/(7742:7742): Configurado IP_MEMORIA
[INFO] 15:38:28:29 Kernel/(7742:7742): Configurado Puerto de Memoria
[INFO] 15:38:28:29 Kernel/(7742:7742): Configurado IP de Fyle System
[INFO] 15:38:28:32 Kernel/(7742:7742): Configurado Puerto de File System
[INFO] 15:38:28:33 Kernel/(7742:7742): Configurado Quantum
[INFO] 15:38:28:34 Kernel/(7742:7742): Configurado Quantum Sleep
[INFO] 15:38:28:34 Kernel/(7742:7742): Configurado Algoritmo
[INFO] 15:38:28:36 Kernel/(7742:7742): Configurado Grado Multiprog.
[INFO] 15:38:28:37 Kernel/(7742:7742): Configurado SEM. IDS.
[INFO] 15:38:28:37 Kernel/(7742:7742): Configurado Iniciandor SEM.
[INFO] 15:38:28:38 Kernel/(7742:7742): Configurado Shared Vars.
[INFO] 15:38:28:40 Kernel/(7742:7742): Configurado Stack Size
[INFO] 15:38:28:41 Kernel/(7742:7742): Archivo de configuracion cargado exitosamente
[TRACE] 15:38:30:622 Kernel/(7742:7742): Enviado mensaje de prueba de conexion a Fyle Sistem
[TRACE] 15:38:32:157 Kernel/(7742:7742): Enviado mensaje de prueba de conexion a Memoria
[INFO] 15:40:59:78 Kernel/(7893:7893): Iniciando Kernel
[INFO] 15:40:59:465 Kernel/(7893:7893): Configurado Puerto PROG
[INFO] 15:40:59:466 Kernel/(7893:7893): Configurado Puerto CPU
[INFO] 15:40:59:466 Kernel/(7893:7893): Configurado IP_MEMORIA
[INFO] 15:40:59:466 Kernel/(7893:7893): Configurado Puerto de Memoria
[INFO] 15:40:59:466 Kernel/(7893:7893): Configurado IP de Fyle System
[INFO] 15:40:59:472 Kernel/(7893:7893): Configurado Puerto de File System
[INFO] 15:40:59:472 Kernel/(7893:7893): Configurado Quantum
[INFO] 15:40:59:474 Kernel/(7893:7893): Configurado Quantum Sleep
[INFO] 15:40:59:475 Kernel/(7893:7893): Configurado Algoritmo
[INFO] 15:40:59:476 Kernel/(7893:7893): Configurado Grado Multiprog.
[INFO] 15:40:59:492 Kernel/(7893:7893): Configurado SEM. IDS.
[INFO] 15:40:59:496 Kernel/(7893:7893): Configurado Iniciandor SEM.
[INFO] 15:40:59:497 Kernel/(7893:7893): Configurado Shared Vars.
[INFO] 15:40:59:497 Kernel/(7893:7893): Configurado Stack Size
[INFO] 15:40:59:498 Kernel/(7893:7893): Archivo de configuracion cargado exitosamente
[TRACE] 15:41:01:418 Kernel/(7893:7893): Enviado mensaje de prueba de conexion a Fyle Sistem
[TRACE] 15:41:04:92 Kernel/(7893:7893): Enviado mensaje de prueba de conexion a Memoria
[INFO] 15:54:14:713 Kernel/(8709:8709): Iniciando Kernel
[INFO] 15:54:14:941 Kernel/(8709:8709): Configurado Puerto PROG
[INFO] 15:54:14:942 Kernel/(8709:8709): Configurado Puerto CPU
[INFO] 15:54:14:942 Kernel/(8709:8709): Configurado IP_MEMORIA
[INFO] 15:54:14:942 Kernel/(8709:8709): Configurado Puerto de Memoria
[INFO] 15:54:14:943 Kernel/(8709:8709): Configurado IP de Fyle System
[INFO] 15:54:14:946 Kernel/(8709:8709): Configurado Puerto de File System
[INFO] 15:54:14:947 Kernel/(8709:8709): Configurado Quantum
[INFO] 15:54:14:948 Kernel/(8709:8709): Configurado Quantum Sleep
[INFO] 15:54:14:949 Kernel/(8709:8709): Configurado Algoritmo
[INFO] 15:54:14:955 Kernel/(8709:8709): Configurado Grado Multiprog.
[INFO] 15:54:14:956 Kernel/(8709:8709): Configurado SEM. IDS.
[INFO] 15:54:14:956 Kernel/(8709:8709): Configurado Iniciandor SEM.
[INFO] 15:54:14:957 Kernel/(8709:8709): Configurado Shared Vars.
[INFO] 15:54:14:957 Kernel/(8709:8709): Configurado Stack Size
[INFO] 15:54:14:963 Kernel/(8709:8709): Archivo de configuracion cargado exitosamente
[TRACE] 15:54:15:484 Kernel/(8709:8709): Enviado mensaje de prueba de conexion a Fyle Sistem
[TRACE] 15:54:15:989 Kernel/(8709:8709): Enviado mensaje de prueba de conexion a Memoria
[INFO] 15:59:04:822 Kernel/(8904:8904): Iniciando Kernel
[INFO] 15:59:05:135 Kernel/(8904:8904): Configurado Puerto PROG
[INFO] 15:59:05:135 Kernel/(8904:8904): Configurado Puerto CPU
[INFO] 15:59:05:135 Kernel/(8904:8904): Configurado IP_MEMORIA
[INFO] 15:59:05:137 Kernel/(8904:8904): Configurado Puerto de Memoria
[INFO] 15:59:05:137 Kernel/(8904:8904): Configurado IP de Fyle System
[INFO] 15:59:05:138 Kernel/(8904:8904): Configurado Puerto de File System
[INFO] 15:59:05:138 Kernel/(8904:8904): Configurado Quantum
[INFO] 15:59:05:141 Kernel/(8904:8904): Configurado Quantum Sleep
[INFO] 15:59:05:142 Kernel/(8904:8904): Configurado Algoritmo
[INFO] 15:59:05:142 Kernel/(8904:8904): Configurado Grado Multiprog.
[INFO] 15:59:05:143 Kernel/(8904:8904): Configurado SEM. IDS.
[INFO] 15:59:05:143 Kernel/(8904:8904): Configurado Iniciandor SEM.
[INFO] 15:59:05:146 Kernel/(8904:8904): Configurado Shared Vars.
[INFO] 15:59:05:147 Kernel/(8904:8904): Configurado Stack Size
[INFO] 15:59:05:152 Kernel/(8904:8904): Archivo de configuracion cargado exitosamente
[TRACE] 15:59:06:55 Kernel/(8904:8904): Enviado mensaje de prueba de conexion a Fyle Sistem
[TRACE] 15:59:06:825 Kernel/(8904:8904): Enviado mensaje de prueba de conexion a Memoria
[INFO] 16:09:08:946 Kernel/(9283:9283): Iniciando Kernel
[INFO] 16:09:09:326 Kernel/(9283:9283): Configurado Puerto PROG
[INFO] 16:09:09:326 Kernel/(9283:9283): Configurado Puerto CPU
[INFO] 16:09:09:326 Kernel/(9283:9283): Configurado IP_MEMORIA
[INFO] 16:09:09:326 Kernel/(9283:9283): Configurado Puerto de Memoria
[INFO] 16:09:09:326 Kernel/(9283:9283): Configurado IP de Fyle System
[INFO] 16:09:09:327 Kernel/(9283:9283): Configurado Puerto de File System
[INFO] 16:09:09:327 Kernel/(9283:9283): Configurado Quantum
[INFO] 16:09:09:327 Kernel/(9283:9283): Configurado Quantum Sleep
[INFO] 16:09:09:327 Kernel/(9283:9283): Configurado Algoritmo
[INFO] 16:09:09:328 Kernel/(9283:9283): Configurado Grado Multiprog.
[INFO] 16:09:09:328 Kernel/(9283:9283): Configurado SEM. IDS.
[INFO] 16:09:09:328 Kernel/(9283:9283): Configurado Iniciandor SEM.
[INFO] 16:09:09:328 Kernel/(9283:9283): Configurado Shared Vars.
[INFO] 16:09:09:329 Kernel/(9283:9283): Configurado Stack Size
[INFO] 16:09:09:329 Kernel/(9283:9283): Archivo de configuracion cargado exitosamente
[TRACE] 16:09:10:625 Kernel/(9283:9283): Enviado mensaje de prueba de conexion a Fyle Sistem
[TRACE] 16:09:11:393 Kernel/(9283:9283): Enviado mensaje de prueba de conexion a Memoria
[INFO] 16:19:20:465 Kernel/(9562:9562): Iniciando Kernel
[INFO] 16:19:21:140 Kernel/(9562:9562): Configurado Puerto PROG
[INFO] 16:19:21:140 Kernel/(9562:9562): Configurado Puerto CPU
[INFO] 16:19:21:140 Kernel/(9562:9562): Configurado IP_MEMORIA
[INFO] 16:19:21:140 Kernel/(9562:9562): Configurado Puerto de Memoria
[INFO] 16:19:21:140 Kernel/(9562:9562): Configurado IP de Fyle System
[INFO] 16:19:21:141 Kernel/(9562:9562): Configurado Puerto de File System
[INFO] 16:19:21:141 Kernel/(9562:9562): Configurado Quantum
[INFO] 16:19:21:141 Kernel/(9562:9562): Configurado Quantum Sleep
[INFO] 16:19:21:141 Kernel/(9562:9562): Configurado Algoritmo
[INFO] 16:19:21:141 Kernel/(9562:9562): Configurado Grado Multiprog.
[INFO] 16:19:21:141 Kernel/(9562:9562): Configurado SEM. IDS.
[INFO] 16:19:21:142 Kernel/(9562:9562): Configurado Iniciandor SEM.
[INFO] 16:19:21:142 Kernel/(9562:9562): Configurado Shared Vars.
[INFO] 16:19:21:142 Kernel/(9562:9562): Configurado Stack Size
[INFO] 16:19:21:142 Kernel/(9562:9562): Archivo de configuracion cargado exitosamente
[TRACE] 16:19:22:314 Kernel/(9562:9562): Enviado mensaje de prueba de conexion a Fyle Sistem
[TRACE] 16:19:23:941 Kernel/(9562:9562): Enviado mensaje de prueba de conexion a Memoria
[INFO] 16:30:02:406 Kernel/(9856:9856): Iniciando Kernel
[INFO] 16:30:02:697 Kernel/(9856:9856): Configurado Puerto PROG
[INFO] 16:30:02:698 Kernel/(9856:9856): Configurado Puerto CPU
[INFO] 16:30:02:698 Kernel/(9856:9856): Configurado IP_MEMORIA
[INFO] 16:30:02:698 Kernel/(9856:9856): Configurado Puerto de Memoria
[INFO] 16:30:02:698 Kernel/(9856:9856): Configurado IP de Fyle System
[INFO] 16:30:02:698 Kernel/(9856:9856): Configurado Puerto de File System
[INFO] 16:30:02:698 Kernel/(9856:9856): Configurado Quantum
[INFO] 16:30:02:698 Kernel/(9856:9856): Configurado Quantum Sleep
[INFO] 16:30:02:699 Kernel/(9856:9856): Configurado Algoritmo
[INFO] 16:30:02:699 Kernel/(9856:9856): Configurado Grado Multiprog.
[INFO] 16:30:02:699 Kernel/(9856:9856): Configurado SEM. IDS.
[INFO] 16:30:02:752 Kernel/(9856:9856): Configurado Iniciandor SEM.
[INFO] 16:30:02:752 Kernel/(9856:9856): Configurado Shared Vars.
[INFO] 16:30:02:756 Kernel/(9856:9856): Configurado Stack Size
[INFO] 16:30:02:757 Kernel/(9856:9856): Archivo de configuracion cargado exitosamente
[TRACE] 16:30:03:619 Kernel/(9856:9856): Enviado mensaje de prueba de conexion a Fyle Sistem
[TRACE] 16:30:04:133 Kernel/(9856:9856): Enviado mensaje de prueba de conexion a Memoria
[INFO] 16:34:07:580 Kernel/(10038:10038): Iniciando Kernel
[INFO] 16:34:08:76 Kernel/(10038:10038): Configurado Puerto PROG
[INFO] 16:34:08:77 Kernel/(10038:10038): Configurado Puerto CPU
[INFO] 16:34:08:77 Kernel/(10038:10038): Configurado IP_MEMORIA
[INFO] 16:34:08:80 Kernel/(10038:10038): Configurado Puerto de Memoria
[INFO] 16:34:08:80 Kernel/(10038:10038): Configurado IP de Fyle System
[INFO] 16:34:08:81 Kernel/(10038:10038): Configurado Puerto de File System
[INFO] 16:34:08:81 Kernel/(10038:10038): Configurado Quantum
[INFO] 16:34:08:85 Kernel/(10038:10038): Configurado Quantum Sleep
[INFO] 16:34:08:86 Kernel/(10038:10038): Configurado Algoritmo
[INFO] 16:34:08:86 Kernel/(10038:10038): Configurado Grado Multiprog.
[INFO] 16:34:08:87 Kernel/(10038:10038): Configurado SEM. IDS.
[INFO] 16:34:08:88 Kernel/(10038:10038): Configurado Iniciandor SEM.
[INFO] 16:34:08:88 Kernel/(10038:10038): Configurado Shared Vars.
[INFO] 16:34:08:89 Kernel/(10038:10038): Configurado Stack Size
[INFO] 16:34:08:91 Kernel/(10038:10038): Archivo de configuracion cargado exitosamente
[TRACE] 16:34:09:632 Kernel/(10038:10038): Enviado mensaje de prueba de conexion a Fyle Sistem
[TRACE] 16:34:11:29 Kernel/(10038:10038): Enviado mensaje de prueba de conexion a Memoria
[INFO] 16:41:53:898 Kernel/(10483:10483): Iniciando Kernel
[INFO] 16:41:54:211 Kernel/(10483:10483): Configurado Puerto PROG
[INFO] 16:41:54:212 Kernel/(10483:10483): Configurado Puerto CPU
[INFO] 16:41:54:212 Kernel/(10483:10483): Configurado IP_MEMORIA
[INFO] 16:41:54:212 Kernel/(10483:10483): Configurado Puerto de Memoria
[INFO] 16:41:54:212 Kernel/(10483:10483): Configurado IP de Fyle System
[INFO] 16:41:54:213 Kernel/(10483:10483): Configurado Puerto de File System
[INFO] 16:41:54:213 Kernel/(10483:10483): Configurado Quantum
[INFO] 16:41:54:213 Kernel/(10483:10483): Configurado Quantum Sleep
[INFO] 16:41:54:213 Kernel/(10483:10483): Configurado Algoritmo
[INFO] 16:41:54:213 Kernel/(10483:10483): Configurado Grado Multiprog.
[INFO] 16:41:54:213 Kernel/(10483:10483): Configurado SEM. IDS.
[INFO] 16:41:54:214 Kernel/(10483:10483): Configurado Iniciandor SEM.
[INFO] 16:41:54:214 Kernel/(10483:10483): Configurado Shared Vars.
[INFO] 16:41:54:214 Kernel/(10483:10483): Configurado Stack Size
[INFO] 16:41:54:214 Kernel/(10483:10483): Archivo de configuracion cargado exitosamente
[TRACE] 16:41:55:194 Kernel/(10483:10483): Enviado mensaje de prueba de conexion a Fyle Sistem
[TRACE] 16:41:55:663 Kernel/(10483:10483): Enviado mensaje de prueba de conexion a Memoria
[INFO] 17:16:22:358 Kernel/(11588:11588): Iniciando Kernel
[INFO] 17:16:22:368 Kernel/(11588:11588): Configurado Puerto PROG
[INFO] 17:16:22:375 Kernel/(11588:11588): Configurado Puerto CPU
[INFO] 17:16:22:377 Kernel/(11588:11588): Configurado IP_MEMORIA
[INFO] 17:16:22:379 Kernel/(11588:11588): Configurado Puerto de Memoria
[INFO] 17:16:22:380 Kernel/(11588:11588): Configurado IP de Fyle System
[INFO] 17:16:22:384 Kernel/(11588:11588): Configurado Puerto de File System
[INFO] 17:16:22:388 Kernel/(11588:11588): Configurado Quantum
[INFO] 17:16:22:389 Kernel/(11588:11588): Configurado Quantum Sleep
[INFO] 17:16:22:392 Kernel/(11588:11588): Configurado Algoritmo
[INFO] 17:16:22:401 Kernel/(11588:11588): Configurado Grado Multiprog.
[INFO] 17:16:22:403 Kernel/(11588:11588): Configurado SEM. IDS.
[INFO] 17:16:22:404 Kernel/(11588:11588): Configurado Iniciandor SEM.
[INFO] 17:16:22:406 Kernel/(11588:11588): Configurado Shared Vars.
[INFO] 17:16:22:408 Kernel/(11588:11588): Configurado Stack Size
[INFO] 17:16:22:410 Kernel/(11588:11588): Archivo de configuracion cargado exitosamente
[TRACE] 17:16:22:450 Kernel/(11588:11588): Enviado mensaje de prueba de conexion a Fyle Sistem
[TRACE] 17:16:22:493 Kernel/(11588:11588): Enviado mensaje de prueba de conexion a Memoria
