[INFO] 14:28:36:73 Kernel/(5598:5598): Iniciando Kernel
[INFO] 14:28:36:74 Kernel/(5598:5598): Configurado Puerto PROG
[INFO] 14:28:36:75 Kernel/(5598:5598): Configurado Puerto CPU
[INFO] 14:28:36:75 Kernel/(5598:5598): Configurado IP_MEMORIA
[INFO] 14:28:36:75 Kernel/(5598:5598): Configurado Puerto de Memoria
[INFO] 14:28:36:88 Kernel/(5598:5598): Configurado IP de Fyle System
[INFO] 14:28:36:88 Kernel/(5598:5598): Configurado Puerto de File System
[INFO] 14:28:36:88 Kernel/(5598:5598): Configurado Quantum
[INFO] 14:28:36:88 Kernel/(5598:5598): Configurado Quantum Sleep
[INFO] 14:28:36:89 Kernel/(5598:5598): Configurado Algoritmo
[INFO] 14:28:36:89 Kernel/(5598:5598): Configurado Grado Multiprog.
[INFO] 14:28:36:89 Kernel/(5598:5598): Configurado SEM. IDS.
[INFO] 14:28:36:89 Kernel/(5598:5598): Configurado Iniciandor SEM.
[INFO] 14:28:36:90 Kernel/(5598:5598): Configurado Shared Vars.
[INFO] 14:28:36:91 Kernel/(5598:5598): Configurado Stack Size
[INFO] 14:28:36:100 Kernel/(5598:5598): Archivo de configuracion cargado exitosamente
[TRACE] 14:28:36:196 Kernel/(5598:5598): Enviado mensaje de prueba de conexion a Fyle Sistem
[TRACE] 14:28:36:216 Kernel/(5598:5598): Enviado mensaje de prueba de conexion a Memoria
[INFO] 14:31:41:884 Kernel/(5732:5732): Iniciando Kernel
[INFO] 14:31:41:885 Kernel/(5732:5732): Configurado Puerto PROG
[INFO] 14:31:41:886 Kernel/(5732:5732): Configurado Puerto CPU
[INFO] 14:31:41:886 Kernel/(5732:5732): Configurado IP_MEMORIA
[INFO] 14:31:41:886 Kernel/(5732:5732): Configurado Puerto de Memoria
[INFO] 14:31:41:887 Kernel/(5732:5732): Configurado IP de Fyle System
[INFO] 14:31:41:887 Kernel/(5732:5732): Configurado Puerto de File System
[INFO] 14:31:41:892 Kernel/(5732:5732): Configurado Quantum
[INFO] 14:31:41:893 Kernel/(5732:5732): Configurado Quantum Sleep
[INFO] 14:31:41:893 Kernel/(5732:5732): Configurado Algoritmo
[INFO] 14:31:41:894 Kernel/(5732:5732): Configurado Grado Multiprog.
[INFO] 14:31:41:894 Kernel/(5732:5732): Configurado SEM. IDS.
[INFO] 14:31:41:894 Kernel/(5732:5732): Configurado Iniciandor SEM.
[INFO] 14:31:41:895 Kernel/(5732:5732): Configurado Shared Vars.
[INFO] 14:31:41:895 Kernel/(5732:5732): Configurado Stack Size
[INFO] 14:31:41:901 Kernel/(5732:5732): Archivo de configuracion cargado exitosamente
[TRACE] 14:31:41:941 Kernel/(5732:5732): Enviado mensaje de prueba de conexion a Fyle Sistem
[TRACE] 14:31:41:961 Kernel/(5732:5732): Enviado mensaje de prueba de conexion a Memoria
